x, y, width, height, transcription
43, 914, 510, 24, REPÚBLICA FEDERATIVA DO BRASIL
155, 897, 286, 16, MINISTÉRIO DAS CIDADES
76, 878, 444, 17, DEPARTAMENTO NACIONAL DE TRÂNSITO
82, 855, 437, 20, CARTEIRA NACIONAL DE HABILITAÇÃO
524, 829, 34, 14, NOME
328, 817, 237, 10, PICCIARELLI KENICHI HIRA
139, 785, 185, 12, DOC. IDENTIDADE/ÓRG EMISSOR UF
261, 772, 70, 9, 675768986
154, 771, 25, 9, SNJ
64, 770, 19, 10, MA
302, 737, 21, 14, CPF
196, 724, 137, 12, 469.290.733-93
73, 723, 87, 12, 22/03/2003
56, 736, 96, 14, DATA NASCIMENTO
272, 693, 50, 15, FILIAÇÃO
101, 679, 228, 13, SIMONCELLI FAVA CARDEAL
131, 640, 199, 11, NUNCIO BACHESCHI TIV
627, 502, 17, 185, O TERRITÓRIO NACIONAL
644, 529, 16, 130, VÁLIDA EM TODO
600, 486, 19, 158, 029931370
497, 524, 67, 12, Nº REGISTRO
428, 508, 108, 16, 09700660860
269, 576, 57, 12, PERMISSÃO
148, 574, 26, 13, ACC
53, 574, 47, 13, CAT. HAB.
73, 560, 16, 8, AB
294, 522, 51, 12, VALIDADE
244, 504, 96, 14, 05/11/1964
117, 519, 82, 15, 1ª HABILITAÇÃO
89, 505, 98, 15, 01/02/1995
485, 455, 76, 16, OBSERVAÇÕES
550, 423, 17, 10, H;
551, 401, 17, 12, N;
302, 222, 133, 11, ASSINATURA DO PORTADOR
521, 191, 36, 12, LOCAL
420, 174, 149, 10, SANTA SALETE-SP
601, 18, 19, 148, 056154794
643, 35, 16, 176, PROIBIDO PLASTIFICAR
307, 99, 125, 13, ASSINATURA DO EMISSOR
315, 142, 114, 9, KANAS KOH ITI
104, 190, 75, 14, DATA EMISSÃO
76, 171, 97, 14, 03/12/2013
79, 128, 97, 12, 67376671328
70, 110, 108, 11, BA372264392
124, 27, 341, 19, DEPARTAMENTO NACIONAL DE TRÂNSITO
109, 61, 368, 26, DETRAN - MG (MINAS GERAIS)
