x, y, width, height, transcription
890, 237, 18, 289, MINISTÉRIO DAS CIDADES
872, 154, 16, 453, DEPARTAMENTO NACIONAL DE TRÂNSITO
835, 126, 12, 39, NOME
822, 121, 11, 204, FRULLANI NAKAU TANI
792, 363, 10, 189, DOC. IDENTIDADE/ÓRG EMISSOR UF
776, 357, 10, 68, 086726821
778, 508, 7, 22, POF
777, 609, 10, 19, RO
744, 364, 12, 21, CPF
727, 354, 15, 110, 473.616.712-25
727, 528, 15, 87, 12/04/1964
745, 536, 10, 98, DATA NASCIMENTO
699, 364, 13, 52, FILIAÇÃO
686, 359, 10, 198, BRADFIELD GILSANDRO VIECE
667, 357, 8, 49, DA MOTA
647, 355, 9, 149, YAMABE TANUS CAMBUI
579, 362, 14, 58, PERMISSÃO
579, 516, 14, 24, ACC
579, 588, 14, 47, CAT. HAB.
565, 604, 8, 8, A
501, 60, 156, 19, 424799641
528, 124, 12, 68, Nº REGISTRO
512, 154, 10, 96, 19929790163
527, 341, 10, 58, VALIDADE
511, 346, 12, 78, 20/08/1950
524, 492, 16, 83, 1ª HABILITAÇÃO
511, 503, 13, 97, 28/01/1982
496, 32, 189, 16, O TERRITÓRIO NACIONAL
523, 16, 129, 16, VÁLIDA EM TODO
462, 127, 15, 75, OBSERVAÇÕES
447, 120, 10, 14, I;
216, 243, 12, 135, ASSINATURA DO PORTADOR
197, 130, 12, 39, LOCAL
175, 121, 15, 162, FAXINALZINHO-RS
195, 508, 16, 75, DATA EMISSÃO
178, 519, 14, 107, 12/12/2019
135, 346, 10, 157, RASMUSSEN PEDRAZ
137, 516, 13, 119, 06833649048
111, 511, 16, 108, RS241087453
95, 247, 12, 129, ASSINATURA DO EMISSOR
56, 200, 27, 379, DETRAN - MG (MINAS GERAIS)
31, 61, 157, 24, 605422716
30, 18, 176, 16, PROIBIDO PLASTIFICAR
[867, 847, 847, 869], [156, 157, 601, 602], -1, -1, CARTEIRA NACIONAL DE HABILITAÇÃO
[933, 908, 907, 929], [123, 123, 640, 641], -1, -1, REPÚBLICA FEDERATIVA DO BRASIL
