x, y, width, height, transcription
116, 24, 507, 23, REPÚBLICA FEDERATIVA DO BRASIL
230, 47, 284, 18, MINISTÉRIO DAS CIDADES
147, 65, 444, 18, DEPARTAMENTO NACIONAL DE TRÂNSITO
150, 84, 440, 21, CARTEIRA NACIONAL DE HABILITAÇÃO
110, 108, 38, 14, NOME
101, 122, 214, 11, MOBIGLIA YABUKI LIBANORI
346, 151, 184, 13, DOC. IDENTIDADE/ÓRG EMISSOR UF
337, 167, 87, 15, 529702137
489, 162, 22, 13, POM
585, 166, 20, 10, GO
345, 198, 22, 12, CPF
336, 211, 151, 12, 217.698.758-67
517, 197, 97, 13, DATA NASCIMENTO
507, 212, 95, 15, 24/03/1961
347, 241, 51, 14, FILIAÇÃO
337, 260, 199, 10, MANHANI SCHULTZ HADA
339, 299, 203, 9, GARLIPP FACUNDINI JURDI
337, 318, 52, 9, NOVAES
343, 361, 60, 14, PERMISSÃO
494, 363, 30, 12, ACC
569, 362, 47, 13, CAT. HAB.
582, 381, 8, 8, B
60, 296, 19, 147, 973172604
27, 276, 16, 184, O TERRITÓRIO NACIONAL
10, 306, 17, 125, VÁLIDA EM TODO
107, 417, 70, 12, Nº REGISTRO
135, 431, 104, 11, 39586986971
327, 415, 52, 14, VALIDADE
330, 428, 106, 17, 29/07/1977
472, 413, 83, 14, 1ª HABILITAÇÃO
484, 428, 127, 16, 23/01/1985
113, 478, 77, 16, OBSERVAÇÕES
237, 728, 135, 14, ASSINATURA DO PORTADOR
116, 746, 37, 16, LOCAL
65, 782, 18, 140, 241303152
14, 752, 18, 176, PROIBIDO PLASTIFICAR
105, 766, 79, 11, APIAÍ-SP
342, 810, 125, 12, MACINI BADANAI SAN
498, 809, 96, 10, 25401872245
497, 828, 107, 11, RO734937094
243, 848, 126, 12, ASSINATURA DO EMISSOR
196, 873, 372, 26, DETRAN - MG (MINAS GERAIS)
495, 745, 73, 15, DATA EMISSÃO
502, 764, 97, 13, 23/04/2013
