x, y, width, height, transcription
157, 19, 653, 28, REPÚBLICA FEDERATIVA DO BRASIL
300, 48, 367, 19, MINISTÉRIO DAS CIDADES
195, 68, 577, 21, DEPARTAMENTO NACIONAL DE TRÂNSITO
197, 92, 568, 24, CARTEIRA NACIONAL DE HABILITAÇÃO
162, 120, 45, 16, NOME
148, 137, 285, 12, ALFONSO ALBERTINA RANCIARO
465, 169, 238, 18, DOC. IDENTIDADE/ÓRG EMISSOR UF
457, 189, 106, 13, 038354160
651, 189, 46, 12, SESP
778, 188, 24, 13, RS
464, 227, 30, 16, CPF
450, 245, 163, 17, 187.285.788-48
686, 227, 124, 14, DATA NASCIMENTO
470, 279, 64, 19, FILIAÇÃO
457, 298, 252, 16, MAYO BATAGINI ANDR
458, 321, 124, 15, DAS NEVES
456, 347, 233, 13, CARAJELEASCOV BORT
457, 370, 83, 12, DA ROSA
463, 421, 78, 19, PERMISSÃO
661, 421, 31, 18, ACC
756, 421, 59, 18, CAT. HAB.
773, 445, 9, 9, A
75, 329, 32, 202, 293824548
40, 319, 24, 227, O TERRITÓRIO NACIONAL
19, 355, 22, 154, VÁLIDA EM TODO
163, 487, 84, 15, Nº REGISTRO
194, 506, 118, 13, 13613600982
443, 486, 63, 16, VALIDADE
447, 504, 117, 15, 10/02/1973
630, 484, 104, 20, 1ª HABILITAÇÃO
644, 504, 117, 15, 09/09/2004
166, 561, 100, 20, OBSERVAÇÕES
156, 604, 24, 18, K;
78, 909, 32, 187, 22859293
29, 888, 21, 213, PROIBIDO PLASTIFICAR
314, 858, 175, 15, ASSINATURA DO PORTADOR
173, 882, 46, 17, LOCAL
157, 904, 154, 15, ANALÂNDIA-SP
458, 960, 159, 10, LUIRIVAM TORELLO
321, 1005, 166, 13, ASSINATURA DO EMISSOR
659, 879, 93, 20, DATA EMISSÃO
666, 899, 127, 18, 25/09/1985
664, 954, 151, 16, 23382520056
662, 977, 140, 14, MG033167132
265, 1032, 475, 32, DETRAN - MG (MINAS GERAIS)
673, 243, 117, 17, 27/08/2013
