x, y, width, height, transcription
121, 20, 510, 24, REPÚBLICA FEDERATIVA DO BRASIL
233, 45, 286, 16, MINISTÉRIO DAS CIDADES
154, 63, 444, 17, DEPARTAMENTO NACIONAL DE TRÂNSITO
155, 83, 437, 20, CARTEIRA NACIONAL DE HABILITAÇÃO
116, 115, 34, 14, NOME
109, 131, 237, 10, PICCIARELLI KENICHI HIRA
350, 161, 185, 12, DOC. IDENTIDADE/ÓRG EMISSOR UF
343, 177, 70, 9, 675768986
495, 178, 25, 9, SNJ
591, 178, 19, 10, MA
351, 207, 21, 14, CPF
341, 222, 137, 12, 469.290.733-93
514, 223, 87, 12, 22/03/2003
522, 208, 96, 14, DATA NASCIMENTO
352, 250, 50, 15, FILIAÇÃO
345, 266, 228, 13, SIMONCELLI FAVA CARDEAL
344, 307, 199, 11, NUNCIO BACHESCHI TIV
30, 271, 17, 185, O TERRITÓRIO NACIONAL
14, 299, 16, 130, VÁLIDA EM TODO
55, 314, 19, 158, 029931370
110, 422, 67, 12, Nº REGISTRO
138, 434, 108, 16, 09700660860
348, 370, 57, 12, PERMISSÃO
500, 371, 26, 13, ACC
574, 371, 47, 13, CAT. HAB.
585, 390, 16, 8, AB
329, 424, 51, 12, VALIDADE
334, 440, 96, 14, 05/11/1964
475, 424, 82, 15, 1ª HABILITAÇÃO
487, 438, 98, 15, 01/02/1995
113, 487, 76, 16, OBSERVAÇÕES
107, 525, 17, 10, H;
106, 545, 17, 12, N;
239, 725, 133, 11, ASSINATURA DO PORTADOR
117, 755, 36, 12, LOCAL
105, 774, 149, 10, SANTA SALETE-SP
54, 792, 19, 148, 056154794
15, 747, 16, 176, PROIBIDO PLASTIFICAR
242, 846, 125, 13, ASSINATURA DO EMISSOR
245, 807, 114, 9, KANAS KOH ITI
495, 754, 75, 14, DATA EMISSÃO
501, 773, 97, 14, 03/12/2013
498, 818, 97, 12, 67376671328
496, 837, 108, 11, BA372264392
209, 912, 341, 19, DEPARTAMENTO NACIONAL DE TRÂNSITO
197, 871, 368, 26, DETRAN - MG (MINAS GERAIS)
