x, y, width, height, transcription
300, 842, 174, 17, ASSINATURA DO PORTADOR
148, 877, 46, 16, LOCAL
18, 870, 23, 211, PROIBIDO PLASTIFICAR
131, 901, 179, 11, ALTA FLORESTA-MT
304, 984, 163, 14, ASSINATURA DO EMISSOR
249, 1013, 472, 34, DETRAN - MG (MINAS GERAIS)
438, 947, 137, 10, FUJIE TAGORE H
623, 873, 93, 16, DATA EMISSÃO
631, 892, 126, 16, 27/02/2017
627, 944, 129, 13, 09029630124
628, 968, 118, 13, PR868964780
139, 561, 99, 17, OBSERVAÇÕES
131, 584, 20, 14, P;
35, 310, 18, 222, O TERRITÓRIO NACIONAL
12, 345, 23, 157, VÁLIDA EM TODO
76, 348, 23, 182, 520594444
138, 485, 84, 15, Nº REGISTRO
172, 503, 118, 14, 10347530188
413, 484, 65, 16, VALIDADE
420, 501, 117, 15, 23/10/1985
627, 422, 32, 14, ACC
598, 483, 104, 18, 1ª HABILITAÇÃO
613, 501, 127, 16, 02/01/1990
719, 420, 58, 18, CAT. HAB.
740, 441, 9, 9, A
436, 421, 74, 18, PERMISSÃO
139, 126, 48, 13, NOME
131, 142, 231, 12, CARILLO NASHIRA UBIDA
434, 173, 236, 15, DOC. IDENTIDADE/ÓRG EMISSOR UF
427, 193, 87, 11, 696019243
616, 192, 43, 12, SPTC
743, 193, 20, 11, BA
437, 230, 29, 15, CPF
422, 242, 165, 20, 762.746.758-68
652, 228, 124, 16, DATA NASCIMENTO
640, 245, 126, 16, 26/03/1952
440, 281, 64, 18, FILIAÇÃO
430, 302, 227, 14, AREAS SCAPIN YKEIZUMI
430, 326, 53, 11, JESUS
431, 347, 272, 11, SERANTES NACIME CHINAGLIA
145, 18, 647, 25, REPÚBLICA FEDERATIVA DO BRASIL
185, 89, 560, 23, CARTEIRA NACIONAL DE HABILITAÇÃO
187, 65, 562, 22, DEPARTAMENTO NACIONAL DE TRÂNSITO
285, 45, 364, 20, MINISTÉRIO DAS CIDADES
75, 881, 26, 194, 42259529
