x, y, width, height, transcription
912, 122, 23, 505, REPÚBLICA FEDERATIVA DO BRASIL
892, 231, 18, 284, MINISTÉRIO DAS CIDADES
874, 151, 18, 444, DEPARTAMENTO NACIONAL DE TRÂNSITO
852, 151, 21, 440, CARTEIRA NACIONAL DE HABILITAÇÃO
830, 116, 14, 36, NOME
819, 108, 9, 187, KOFFLER LIGYA NATASKA
786, 349, 13, 184, DOC. IDENTIDADE/ÓRG EMISSOR UF
773, 343, 11, 87, 443441066
774, 493, 8, 21, SES
774, 589, 9, 20, MG
740, 350, 12, 22, CPF
725, 340, 13, 151, 451.389.179-35
739, 522, 13, 97, DATA NASCIMENTO
724, 511, 13, 97, 29/10/2015
695, 351, 14, 51, FILIAÇÃO
676, 340, 14, 257, VIRGILIO HOROIWA BUSANELLI
643, 341, 10, 178, YEH DANELLA ALDENIZE
624, 341, 9, 53, ARAGAO
574, 345, 14, 60, PERMISSÃO
575, 496, 12, 30, ACC
574, 571, 13, 47, CAT. HAB.
560, 585, 9, 7, A
498, 62, 148, 19, 661092332
500, 29, 184, 16, O TERRITÓRIO NACIONAL
529, 11, 125, 17, VÁLIDA EM TODO
524, 109, 12, 70, Nº REGISTRO
509, 134, 11, 105, 45388853041
522, 327, 14, 52, VALIDADE
507, 331, 13, 105, 31/07/2012
521, 475, 14, 83, 1ª HABILITAÇÃO
500, 484, 19, 106, 06/02/1981
456, 111, 16, 77, OBSERVAÇÕES
215, 236, 14, 135, ASSINATURA DO PORTADOR
186, 116, 16, 37, LOCAL
29, 57, 140, 18, 361368800
30, 16, 176, 18, PROIBIDO PLASTIFICAR
170, 105, 10, 78, PEIXE-TO
130, 342, 7, 126, MISKULIN PAZIKAS M
124, 495, 15, 96, 46815317089
109, 494, 11, 108, RN938402049
95, 239, 12, 126, ASSINATURA DO EMISSOR
57, 196, 26, 372, DETRAN - MG (MINAS GERAIS)
187, 491, 15, 78, DETRAN - MG (MINAS GERAIS)
164, 502, 18, 95, 14/04/1961
439, 104, 14, 20, C;
