x, y, width, height, transcription
118, 23, 508, 21, REPÚBLICA FEDERATIVA DO BRASIL
224, 46, 291, 15, MINISTÉRIO DAS CIDADES
149, 62, 447, 20, DEPARTAMENTO NACIONAL DE TRÂNSITO
152, 83, 438, 20, CARTEIRA NACIONAL DE HABILITAÇÃO
121, 112, 37, 12, NOME
111, 126, 199, 10, LESAGE MAGRIN GRILLO
354, 154, 187, 14, DOC. IDENTIDADE/ÓRG EMISSOR UF
350, 170, 76, 11, 326846700
497, 172, 24, 9, SJS
598, 171, 18, 10, RS
354, 202, 23, 13, CPF
346, 216, 134, 14, 165.695.634-91
524, 201, 99, 14, DATA NASCIMENTO
518, 217, 87, 12, 26/07/1980
356, 245, 51, 15, FILIAÇÃO
348, 262, 149, 10, BERGAME MAATZ P
347, 301, 209, 11, VALDERRAMA FRANCE MAN
348, 322, 62, 9, RIBEIRO
59, 313, 23, 149, 059795410
27, 270, 17, 186, O TERRITÓRIO NACIONAL
10, 300, 15, 126, VÁLIDA EM TODO
352, 364, 59, 14, PERMISSÃO
503, 365, 29, 15, ACC
580, 365, 45, 13, CAT. HAB.
586, 384, 9, 9, C
115, 417, 69, 15, Nº REGISTRO
141, 434, 106, 12, 42502695671
333, 417, 57, 13, VALIDADE
337, 433, 107, 13, 13/08/1973
480, 416, 81, 16, 1ª HABILITAÇÃO
491, 432, 108, 15, 07/02/1975
117, 482, 76, 15, OBSERVAÇÕES
110, 520, 17, 12, M;
236, 723, 138, 14, ASSINATURA DO PORTADOR
122, 749, 37, 14, LOCAL
114, 767, 67, 12, IEPÊ-SP
57, 765, 21, 165, 511345401
15, 747, 17, 175, PROIBIDO PLASTIFICAR
319, 804, 115, 9, PASTA BENETON
499, 747, 76, 15, DATA EMISSÃO
507, 765, 107, 15, 15/07/2018
506, 809, 118, 13, 43348081520
503, 829, 119, 16, MG865037914
241, 843, 127, 14, ASSINATURA DO EMISSOR
194, 869, 374, 27, DETRAN - MG (MINAS GERAIS)
