x, y, width, height, transcription
1076, 148, 31, 654, REPÚBLICA FEDERATIVA DO BRASIL
1056, 290, 20, 368, MINISTÉRIO DAS CIDADES
1036, 189, 20, 572, DEPARTAMENTO NACIONAL DE TRÂNSITO
1008, 193, 24, 564, CARTEIRA NACIONAL DE HABILITAÇÃO
996, 147, 13, 47, NOME
979, 139, 11, 241, VOMEIRO BRAVIN STAMATO
939, 450, 17, 239, DOC. IDENTIDADE/ÓRG EMISSOR UF
925, 442, 13, 95, 969517294
923, 638, 10, 27, SEJ
923, 765, 12, 22, MG
881, 451, 19, 29, CPF
868, 435, 15, 180, 709.266.418-75
884, 673, 12, 125, DATA NASCIMENTO
867, 660, 13, 107, 04/05/1982
829, 455, 17, 65, FILIAÇÃO
811, 445, 12, 260, MOUTA GIANNOTTI ANHESINI
791, 441, 10, 49, ROCHA
763, 444, 13, 234, SATOMI VASQUES HEVILLIN
743, 442, 10, 78, DA CUNHA
687, 449, 16, 76, PERMISSÃO
688, 648, 13, 32, ACC
686, 742, 16, 60, CAT. HAB.
668, 756, 11, 8, D
591, 73, 194, 24, 744844666
589, 34, 219, 19, O TERRITÓRIO NACIONAL
616, 11, 157, 23, VÁLIDA EM TODO
627, 142, 14, 87, Nº REGISTRO
610, 180, 13, 128, 45251456188
624, 427, 14, 67, VALIDADE
607, 431, 14, 107, 21/11/1987
622, 613, 17, 108, 1ª HABILITAÇÃO
606, 632, 12, 98, 09/03/2020
548, 148, 15, 96, OBSERVAÇÕES
248, 307, 16, 171, ASSINATURA DO PORTADOR
32, 79, 182, 23, 183866310
27, 19, 212, 23, PROIBIDO PLASTIFICAR
228, 156, 16, 46, LOCAL
204, 142, 15, 127, ITAQUARA-BA
155, 452, 13, 151, HANSTED DALMEDICO DAIA
105, 311, 13, 165, ASSINATURA DO EMISSOR
226, 642, 16, 98, DATA EMISSÃO
204, 650, 17, 125, 25/03/1951
153, 648, 14, 139, 64386233918
130, 648, 15, 140, PA019026099
55, 255, 34, 475, DETRAN - MG (MINAS GERAIS)
