x, y, width, height, transcription
[1730, 1730, 1338, 1342], [620, 597, 597, 617], -1, -1, REPÚBLICA FEDERATIVA DO BRASIL
1368, 548, 334, 28, ESTADO DE SÃO PAULO
1164, 557, 92, 22, 3207-6
1324, 515, 422, 25, SECRETARIA DA SEGURANÇA PÚBLICA
1248, 490, 572, 23, INSTITUTO DE IDENTIFICAÇÃO RICARDO GUMBLETON DAUNT
1112, 165, 25, 356, PROIBIDO PLASTIFICAR
1871, 86, 108, 14, M999-66616
1603, 256, 19, 158, POLEGAR DIREITO
1414, 87, 235, 19, ASSINATURA DO TITULAR
1394, 42, 289, 25, CARTEIRA DE IDENTIDADE
290, 591, 462, 23, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
860, 552, 94, 21, REGISTRO
888, 533, 65, 21, GERAL
662, 558, 165, 20, 54.023.647-0
417, 553, 81, 19, DATA DE
389, 533, 109, 21, EXPEDIÇÃO
241, 557, 148, 22, 19/01/1992
360, 511, 493, 27, SUGUIHZ BENITES ANASTASI
896, 488, 59, 21, NOME
390, 448, 462, 22, PILIPCZUK RIDEAKI LEOPOLDO
867, 425, 87, 22, FILIAÇÃO
516, 382, 409, 22, MARECO SBROION JOFFILY
810, 316, 144, 18, NATURALIDADE
795, 304, 158, 18, CONFINS-MG
249, 301, 141, 20, 14/12/1955
124, 318, 208, 18, DATA DE NASCIMENTO
827, 226, 127, 19, DOC. ORIGEM
688, 242, 118, 27, ITU-SP
112, 205, 693, 31, CMC= PIEDADE DOS GERAIS-MG ,SEDE
409, 173, 395, 23, C.NAS=66 LV=216 FL=430
699, 142, 199, 20, 120.505.073-64
913, 136, 40, 22, CPF
399, 39, 250, 23, LEI Nº7.116 DE 29/08/83
404, 63, 234, 21, ASSINATURA DO DIRETOR
