x, y, width, height, transcription
[395, 378, 378, 391], [195, 194, 429, 426], -1, -1, REPÚBLICA FEDERATIVA DO BRASIL
347, 214, 18, 201, ESTADO DE SÃO PAULO
326, 189, 16, 252, SECRETARIA DA SEGURANÇA PÚBLICA
310, 142, 14, 342, INSTITUTO DE IDENTIFICAÇÃO RICARDO GUMBLETON DAUNT
346, 479, 14, 54, 8585-7
97, 551, 226, 15, PROIBIDO PLASTIFICAR
46, 42, 9, 66, K427-32650
54, 246, 11, 139, ASSINATURA DO TITULAR
25, 223, 14, 171, CARTEIRA DE IDENTIDADE
[390, 375, 372, 385], [783, 784, 1061, 1061], -1, -1, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
351, 661, 12, 58, REGISTRO
339, 662, 12, 38, GERAL
346, 740, 16, 132, 13.870.570-7
350, 936, 12, 48, DATA DE
337, 935, 13, 66, EXPEDIÇÃO
344, 1004, 15, 104, 12/09/2009
317, 722, 14, 303, NUNCIARONI VAINER MAZORCA
309, 661, 13, 36, NOME
268, 662, 14, 50, FILIAÇÃO
275, 721, 14, 167, LIS IURA BARBIERI
231, 679, 20, 270, TRICHES GREGORINI ANIELLE
202, 663, 12, 84, NATURALIDADE
184, 664, 17, 117, COLÍDER-MT
184, 999, 12, 81, 01/06/1999
200, 1035, 12, 123, DATA DE NASCIMENTO
142, 662, 13, 73, DOC. ORIGEM
146, 750, 15, 67, ITU-SP
125, 749, 16, 70, ITU-SP
101, 750, 15, 244, C.NAS=395 LV=368 FL=59
87, 661, 12, 23, CPF
81, 692, 15, 136, 988.987.339-76
57, 959, 9, 102, COORDENADOR
44, 989, 9, 114, EJIRI GERBI TSENG
38, 850, 12, 136, ASSINATURA DO DIRETOR
22, 843, 13, 146, LEI Nº7.116 DE 29/08/83
