x, y, width, height, transcription
1224, 31, 422, 23, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
1138, 94, 187, 24, 70.876.879-9
1038, 101, 30, 20, RG
1135, 181, 352, 18, AGUERA COLODO MERLOTO
1653, 106, 122, 18, 10/02/1966
1455, 98, 171, 24, DATA DE EXPEDIÇÃO
1037, 152, 53, 19, NOME
1038, 233, 78, 21, FILIAÇÃO
1132, 262, 302, 18, FUMO RENNER JORDANI
1134, 314, 273, 21, KUCHIKI GAMPER KOUITI
1035, 365, 132, 19, NATURALIDADE
1130, 398, 134, 18, JARDIM-MS
1036, 417, 111, 18, DOC. ORIGEM
1036, 492, 35, 18, CPF
1623, 366, 189, 19, DATA DE NASCIMENTO
1650, 400, 141, 20, 05/03/2003
1131, 452, 459, 26, CMC= SÃO PEDRO DO BUTIÁ-RS ,SEDE
1129, 486, 323, 18, C.NAS=247 LV=496 FL=320
1315, 616, 227, 25, LEI Nº7.116 DE 29/08/83
1130, 524, 197, 20, 356.154.279-49
603, 160, 186, 20, NÃO PLASTIFICAR
270, 132, 448, 24, INSTITUTO DE IDENTIFICAÇÃO PEDRO MELLO
302, 111, 386, 20, SECRETARIA DA SEGURANÇA PÚBLICA
375, 84, 241, 24, ESTADO DA BAHIA
321, 27, 347, 27, REPÚBLICA FEDERATIVA DO BRASIL
432, 246, 21, 162, POLEGAR DIREITO
362, 569, 255, 24, ASSINATURA DO TITULAR
360, 616, 255, 23, CARTEIRA DE IDENTIDADE
