x, y, width, height, transcription
1586, 64, 152, 23, 02/11/2003
1197, 63, 176, 23, 80.267.206-1
1226, 33, 439, 24, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
1480, 75, 72, 16, DATA DE
1479, 93, 101, 21, EXPEDIÇÃO
1050, 76, 87, 20, REGISTRO
1050, 98, 58, 16, GERAL
1051, 135, 53, 16, NOME
1151, 114, 351, 20, FRAYA MAZZIERO IANICK
1148, 185, 389, 18, CASONI MONTEZANO HIDEYUKI
1051, 200, 76, 25, FILIAÇÃO
1082, 252, 440, 23, LELO PHELIPPIN PETENUSCI
1151, 289, 173, 20, RODRIGUES
1061, 338, 189, 20, ZACARIAS-SP
1052, 322, 128, 19, NATURALIDADE
1585, 337, 141, 20, 15/11/1995
1632, 319, 196, 20, DATA DE NASCIMENTO
1197, 471, 419, 24, C.NAS=468 LV=300 FL=397
1047, 424, 119, 20, DOC. ORIGEM
1052, 523, 37, 17, CPF
1197, 398, 217, 35, IBIRAÇU-ES
1198, 442, 189, 20, COREMAS-PB
1109, 508, 224, 24, 944.607.619-63
1327, 621, 241, 20, LEI Nº7.116 DE 29/08/83
1336, 598, 218, 17, ASSINATURA DO DIRETOR
1291, 579, 201, 12, MAAT CARRITI AZZOLINI
1566, 577, 85, 14, DIRETOR
878, 130, 26, 377, PROIBIDO PLASTIFICAR
766, 67, 92, 23, 1461-6
313, 34, 363, 24, REPÚBLICA FEDERATIVA DO BRASIL
341, 76, 312, 27, ESTADO DE SÃO PAULO
302, 115, 392, 22, SECRETARIA DA SEGURANÇA PÚBLICA
233, 142, 530, 22, INSTITUTO DE IDENTIFICAÇÃO RICARDO GUMBLETON DAUNT
427, 247, 21, 159, POLEGAR DIREITO
387, 578, 218, 20, ASSINATURA DO TITULAR
360, 622, 267, 24, CARTEIRA DE IDENTIDADE
84, 579, 117, 15, G045-84088
