x, y, width, height, transcription
422, 473, 360, 20, ANDREOLI BRAUL BACETI
608, 554, 175, 23, 39.324.559-7
142, 557, 123, 18, 29/01/1957
477, 392, 301, 22, MAXELL JORDANA ZAK
382, 333, 400, 19, CRISTOFARO QUACHIO RACHED
694, 255, 84, 24, ITÁ-SC
135, 260, 123, 18, 27/02/1997
437, 193, 339, 21, CMC= VICENTINA-MS ,SEDE
468, 170, 306, 18, C.NAS=214 LV=487 FL=320
639, 131, 133, 15, 762.377.238-46
1262, 594, 351, 27, REPÚBLICA FEDERATIVA DO BRASIL
1311, 544, 248, 29, ESTADO DA BAHIA
1243, 519, 383, 24, SECRETARIA DA SEGURANÇA PÚBLICA
1208, 499, 452, 23, INSTITUTO DE IDENTIFICAÇÃO PEDRO MELLO
1129, 476, 188, 23, NÃO PLASTIFICAR
1471, 244, 23, 167, POLEGAR DIREITO
1298, 63, 257, 21, ASSINATURA DO TITULAR
1300, 10, 259, 21, CARTEIRA DE IDENTIDADE
368, 12, 229, 24, LEI Nº7.116 DE 29/08/83
358, 66, 257, 16, ASSINATURA DO DIRETOR
296, 542, 178, 20, DATA DE EXPEDIÇÃO
282, 601, 423, 25, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
860, 538, 29, 18, RG
835, 487, 53, 19, NOME
805, 406, 82, 21, FILIAÇÃO
750, 276, 132, 18, NATURALIDADE
773, 224, 112, 19, DOC. ORIGEM
845, 147, 37, 20, CPF
109, 281, 185, 16, DATA DE NASCIMENTO
