x, y, width, height, transcription
18, 1068, 23, 308, REPÚBLICA FEDERATIVA DO BRASIL
52, 1087, 20, 263, ESTADO DE SÃO PAULO
81, 1048, 18, 334, SECRETARIA DA SEGURANÇA PÚBLICA
104, 993, 17, 451, INSTITUTO DE IDENTIFICAÇÃO RICARDO GUMBLETON DAUNT
98, 884, 302, 18, PROIBIDO PLASTIFICAR
47, 923, 19, 77, 0548-4
457, 1484, 14, 97, K171-33837
453, 1131, 17, 182, ASSINATURA DO TITULAR
488, 1116, 17, 226, CARTEIRA DE IDENTIDADE
24, 229, 20, 368, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
50, 677, 16, 75, REGISTRO
67, 702, 17, 50, GERAL
48, 528, 15, 123, 17.969.557-5
98, 706, 15, 45, NOME
151, 685, 18, 68, FILIAÇÃO
247, 640, 17, 113, NATURALIDADE
330, 655, 16, 100, DOC. ORIGEM
407, 723, 17, 30, CPF
250, 93, 16, 164, DATA DE NASCIMENTO
54, 323, 15, 65, DATA DE
67, 302, 17, 86, EXPEDIÇÃO
46, 182, 19, 123, 11/06/1975
85, 341, 19, 335, JETRO VERARDI USHIDA
135, 347, 24, 329, GERALDELI SILVINO 
195, 362, 19, 374, VISCOMI MATAMOROS RATIS
223, 531, 23, 145, FERNANDES
260, 574, 20, 178, BATAYPORÃ-MS
263, 183, 19, 124, 02/12/1950
310, 481, 23, 155, CAPIM-PB
346, 285, 21, 353, CMC= BREJETUBA-ES ,SEDE
374, 343, 18, 295, C.NAS=485 LV=6 FL=294
400, 544, 20, 171, 312.260.130-31
492, 315, 19, 206, LEI Nº7.116 DE 29/08/83
473, 325, 19, 187, ASSINATURA DO DIRETOR
458, 319, 12, 239, COSTAMILLAN PASSADOR LARI
