x, y, width, height, transcription
486, 264, 21, 303, REPÚBLICA FEDERATIVA DO BRASIL
457, 359, 18, 177, DISTRITO FEDERAL
436, 225, 20, 442, SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA
422, 389, 14, 115, POLÍCIA CIVIL
402, 292, 21, 305, DPT - INSTITUTO DE IDENTIFICAÇÃO
223, 353, 113, 20, POLEGAR DIREITO
64, 289, 17, 187, ASSINATURA DO TITULAR
23, 297, 18, 224, CARTEIRA DE IDENTIDADE
162, 804, 218, 20, RECOMENDA-SE NÃO PLASTIFICAR
481, 1030, 18, 369, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
442, 1337, 18, 114, 11/05/2009
450, 1239, 15, 64, DATA DE
431, 1238, 17, 82, EXPEDIÇÃO
455, 884, 14, 71, REGISTRO
438, 884, 15, 48, GERAL
445, 987, 16, 134, 54.127.608-6
409, 884, 15, 42, NOME
386, 889, 16, 269, ELIA PARRILLA VITIELLO
313, 888, 12, 220, CROCCO TUTIYA ROSMERI
332, 883, 14, 70, FILIAÇÃO
289, 886, 12, 211, PARMA RENBERG CIAMPI
263, 883, 15, 111, NATURALIDADE
241, 888, 14, 93, SOUSA-PB
195, 879, 14, 98, DOC. ORIGEM
258, 1371, 16, 159, DATA DE NASCIMENTO
235, 1372, 16, 114, 20/03/1965
173, 888, 14, 238, C.NAS=140 LV=33 FL=355
145, 886, 15, 112, MELGAÇO-PA
119, 1376, 17, 73, PIS/PASEP
67, 1497, 14, 53, NH 42
103, 886, 16, 149, 942.882.245-00
125, 882, 14, 32, CPF
68, 884, 14, 106, Z619-64480
67, 1159, 9, 139, JOSAFAT BARDELA C
55, 1136, 14, 180, ASSINATURA DO DIRETOR
14, 1111, 17, 202, LEI Nº7.116 DE 29/08/83
