x, y, width, height, transcription
875, 162, 28, 287, PROIBIDO PLASTIFICAR
317, 600, 296, 24, CARTEIRA DE IDENTIDADE
337, 550, 229, 21, ASSINATURA DO TITULAR
271, 21, 394, 28, REPÚBLICA FEDERATIVA DO BRASIL
377, 125, 306, 24, INSTITUTO DE IDENTIFICAÇÃO
377, 105, 304, 22, INSTITUTO GERAL DE PERÍCIA
271, 83, 509, 22, SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
334, 58, 384, 22, ESTADO DE SANTA CATARINA
391, 230, 22, 154, POLEGAR DIREITO
1243, 19, 463, 28, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
1671, 61, 159, 23, 18/07/1995
1537, 61, 81, 19, DATA DE
1537, 77, 110, 22, EXPEDIÇÃO
1160, 69, 173, 22, 02.222.919-1
1046, 62, 95, 19, REGISTRO
1048, 83, 63, 18, GERAL
1048, 131, 55, 21, NOME
1045, 192, 89, 23, FILIAÇÃO
1142, 129, 227, 18, JOSIANA AUMILLE
1161, 194, 214, 18, GUARIENTE HIOK
1163, 231, 198, 19, DALVA ARIS SC
1046, 314, 143, 22, NATURALIDADE
1056, 356, 214, 18, JURIPIRANGA-PB
1048, 406, 121, 21, DOC. ORIGEM
1046, 503, 43, 18, CPF
1103, 507, 175, 19, 470.960.715-04
1057, 552, 172, 28, TAIAÇU-SP
1200, 401, 363, 20, C.NAS=345 LV=264 FL=315
1198, 433, 303, 22, CMC= PAINEL-SC ,SEDE
1665, 314, 210, 21, DATA DE NASCIMENTO
1683, 350, 140, 21, 11/09/1960
1348, 599, 256, 21, LEI Nº7.116 DE 29/08/83
1354, 576, 238, 22, ASSINATURA DO DIRETOR
1644, 530, 92, 15, DIRETOR
1553, 508, 286, 15, BASTIDA SABANAI SKAJKO
