x, y, width, height, transcription
324, 16, 394, 27, REPÚBLICA FEDERATIVA DO BRASIL
236, 86, 537, 27, SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
275, 112, 457, 30, INSTITUTO DE IDENTIFICAÇÃO DO PARANÁ
357, 146, 189, 23, 47.905.215-3
463, 254, 25, 195, POLEGAR DIREITO
420, 571, 229, 23, ASSINATURA DO TITULAR
389, 595, 288, 26, CARTEIRA DE IDENTIDADE
1295, 1, 473, 30, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
1844, 65, 106, 16, 24/01/1962
1620, 64, 223, 27, DATA DE EXPEDIÇÃO
1350, 64, 147, 20, 39.790.974-3
1130, 70, 197, 23, REGISTRO GERAL
1219, 112, 402, 24, TACON VISSOTTO MOTTI
1132, 123, 74, 22, NOME
1133, 173, 105, 26, FILIAÇÃO
1240, 208, 295, 18, CLEUBY KATARI FUKUN
1850, 255, 106, 16, 01/06/1989
1605, 256, 239, 25, DATA DE NASCIMENTO
1307, 255, 150, 20, AMAPORÃ-PR
1135, 260, 172, 25, NATURALIDADE
1312, 347, 335, 19, CMC= ALTO ALEGRE-RR ,SEDE
1310, 378, 327, 20, C.NAS=277 LV=482 FL=191
1134, 347, 150, 22, DOC. ORIGEM
1138, 504, 100, 16, LAPA-PR
1753, 534, 230, 22, É PROIBIDO PLASTIFICAR
1419, 584, 238, 25, LEI Nº7.116 DE 29/08/83
1424, 558, 231, 23, ASSINATURA DO DIRETOR
1472, 514, 223, 18, HALCSIK SCARDUA HOW
