x, y, width, height, transcription
1184, 26, 437, 24, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
1582, 77, 124, 18, 02/12/2009
1445, 85, 91, 25, EXPEDIÇÃO
1442, 67, 69, 19, DATA DE
1601, 301, 188, 22, DATA DE NASCIMENTO
1598, 328, 141, 20, 01/01/1950
1603, 475, 100, 20, PIS/PASEP
1654, 565, 112, 15, 85803/0535
1296, 578, 208, 21, ASSINATURA DO DIRETOR
1017, 505, 173, 19, 585.757.324-63
1010, 549, 105, 15, BARRO-CE
1019, 573, 53, 16, 6 VIA
1008, 481, 38, 19, CPF
1017, 449, 194, 15, COM AVRB VIUVEZ
1014, 412, 329, 19, C.NAS=424 LV=346 FL=360
1009, 395, 112, 20, DOC. ORIGEM
1016, 329, 140, 18, SINIMBU-RS
1007, 307, 129, 20, NATURALIDADE
1020, 275, 249, 16, NOVARETTI ENRIC RO
1013, 234, 202, 20, WIEZEL JACOPUCC
1004, 217, 81, 22, FILIAÇÃO
1005, 130, 54, 21, NOME
1018, 151, 358, 20, MICHELETTE SHIGUEYUKI 
1114, 86, 168, 20, 23.743.631-0
1005, 95, 58, 19, GERAL
1006, 74, 89, 19, REGISTRO
1286, 607, 237, 23, LEI Nº7.116 DE 29/08/83
1341, 532, 146, 11, SOO RISOLIA KARO
934, 145, 22, 341, PROIBIDO PLASTIFICAR
270, 145, 374, 25, DEPARTAMENTO DE IDENTIFICAÇÃO
289, 126, 330, 18, INSTITUTO-GERAL DE PERÍCIAS
257, 100, 402, 26, SECRETARIA DA SEGURANÇA PÚBLICA
305, 78, 300, 22, RIO GRANDE DO SUL
272, 40, 367, 21, REPÚBLICA FEDERATIVA DO BRASIL
379, 275, 24, 143, POLEGAR DIREITO
358, 570, 213, 17, ASSINATURA DO TITULAR
325, 616, 271, 22, CARTEIRA DE IDENTIDADE
