x, y, width, height, transcription
328, 176, 23, 152, 07/10/1977
307, 76, 20, 196, DATA DE NASCIMENTO
233, 408, 23, 428, ENTINI HOLTZ SCHACHTER
160, 288, 22, 483, RAMPIN ANUNCIATO CERAVOLO
88, 357, 20, 414, GARBUI SEINO KUPERSZMIDT
467, 324, 26, 396, C.NAS=264 LV=200 FL=236
392, 570, 26, 151, ÁUREA-RS
434, 316, 25, 404, CMC= BARREIROS-PE ,SEDE
404, 746, 21, 123, DOC. ORIGEM
501, 826, 21, 41, CPF
314, 686, 29, 172, LAVÍNIA-SP
301, 732, 20, 135, NATURALIDADE
581, 343, 22, 219, ASSINATURA DO DIRETOR
39, 353, 21, 75, DATA DE
62, 325, 20, 107, EXPEDIÇÃO
41, 144, 27, 176, 11/07/1957
38, 565, 23, 173, 04.186.980-1
37, 776, 19, 93, REGISTRO
58, 802, 19, 66, GERAL
109, 809, 22, 57, NOME
178, 784, 24, 84, FILIAÇÃO
100, 1012, 396, 24, PROIBIDO PLASTIFICAR
36, 1057, 22, 91, 3707-3
72, 1214, 26, 405, SECRETARIA DA SEGURANÇA PÚBLICA
106, 1150, 23, 545, INSTITUTO DE IDENTIFICAÇÃO RICARDO GUMBLETON DAUNT
215, 1485, 173, 19, POLEGAR DIREITO
556, 1305, 19, 222, ASSINATURA DO TITULAR
569, 1706, 16, 118, O209-15254
34, 1256, 30, 328, ESTADO DE SÃO PAULO
