x, y, width, height, transcription
232, 14, 311, 18, REPÚBLICA FEDERATIVA DO BRASIL
282, 49, 299, 17, ESTADO DE SANTA CATARINA
231, 67, 404, 18, SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
313, 86, 240, 15, INSTITUTO GERAL DE PERÍCIA
314, 104, 241, 18, INSTITUTO DE IDENTIFICAÇÃO
323, 183, 18, 127, POLEGAR DIREITO
711, 136, 17, 230, PROIBIDO PLASTIFICAR
281, 442, 178, 16, ASSINATURA DO TITULAR
270, 478, 227, 18, CARTEIRA DE IDENTIDADE
1007, 17, 374, 20, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
849, 49, 75, 15, REGISTRO
850, 65, 50, 15, GERAL
946, 57, 145, 19, 76.278.283-3
848, 103, 47, 17, NOME
848, 151, 69, 20, FILIAÇÃO
847, 249, 114, 18, NATURALIDADE
859, 279, 166, 18, ITAINÓPOLIS-PI
848, 323, 99, 17, DOC. ORIGEM
848, 401, 34, 17, CPF
853, 445, 167, 16, APARECIDA-SP
1097, 462, 187, 13, ASSINATURA DO DIRETOR
1088, 479, 207, 17, LEI Nº7.116 DE 29/08/83
1256, 411, 170, 12, STORF STEUER DIAZ
1325, 431, 89, 8, COORDENADOR
901, 407, 137, 15, 706.582.012-20
931, 105, 242, 15, NELSON SELARIN IGOR
944, 156, 222, 14, ELCIO SPACH SACCHIE
945, 188, 263, 14, ELISIANE REIMAO NOTARIO
1242, 49, 64, 16, DATA DE
1242, 65, 87, 15, EXPEDIÇÃO
1354, 56, 113, 16, 30/11/1992
1344, 253, 167, 15, DATA DE NASCIMENTO
1359, 282, 105, 20, 11/02/1998
972, 325, 233, 15, C.NAS=149 LV=390 FL=7
971, 346, 427, 21, CMC= PAULO FRONTIN-PR ,SEDE
974, 376, 194, 15, COM AVRB VIUVEZ
