x, y, width, height, transcription
29, 278, 23, 420, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
68, 596, 24, 197, 01.741.139-7
93, 857, 18, 30, RG
88, 296, 23, 174, DATA DE EXPEDIÇÃO
71, 153, 19, 124, 31/03/1988
144, 831, 20, 55, NOME
154, 479, 18, 316, SUCHEUSKI NUZZI PEZZO
233, 424, 18, 371, VIUDES KUWAJIMA FALCUCCI
223, 804, 23, 83, FILIAÇÃO
289, 414, 20, 381, BONANNO CARRA PESSINI
356, 108, 14, 191, DATA DE NASCIMENTO
372, 160, 18, 124, 24/07/1959
354, 752, 17, 134, NATURALIDADE
373, 627, 15, 164, TAGUATINGA-TO
424, 413, 27, 380, CMC= CLEVELÂNDIA-PR ,SEDE
406, 772, 19, 113, DOC. ORIGEM
482, 844, 18, 41, CPF
458, 500, 20, 295, C.NAS=200 LV=65 FL=72
496, 616, 19, 175, 925.671.185-00
563, 357, 22, 265, ASSINATURA DO DIRETOR
610, 371, 23, 230, LEI Nº7.116 DE 29/08/83
28, 1256, 23, 347, REPÚBLICA FEDERATIVA DO BRASIL
76, 1308, 24, 245, ESTADO DA BAHIA
102, 1238, 23, 386, SECRETARIA DA SEGURANÇA PÚBLICA
121, 1206, 24, 448, INSTITUTO DE IDENTIFICAÇÃO PEDRO MELLO
62, 1031, 22, 200, RE-IDENTIFICAÇÃO
83, 1065, 21, 140, RECOMENDADA
104, 1069, 19, 135, AOS 18 ANOS
143, 1139, 20, 187, NÃO PLASTIFICAR
238, 1469, 163, 20, POLEGAR DIREITO
560, 1300, 22, 255, ASSINATURA DO TITULAR
611, 1300, 24, 258, CARTEIRA DE IDENTIDADE
