x, y, width, height, transcription
1073, 492, 311, 19, REPÚBLICA FEDERATIVA DO BRASIL
1090, 448, 266, 24, ESTADO DE SÃO PAULO
1053, 420, 337, 22, SECRETARIA DA SEGURANÇA PÚBLICA
1000, 397, 450, 21, INSTITUTO DE IDENTIFICAÇÃO RICARDO GUMBLETON DAUNT
889, 458, 64, 16, 5086-0
1462, 88, 120, 21, T101-86481
1276, 203, 21, 130, POLEGAR DIREITO
1132, 58, 184, 16, ASSINATURA DO TITULAR
1119, 24, 229, 18, CARTEIRA DE IDENTIDADE
818, 211, 19, 176, NÃO PLASTIFICAR
365, 372, 396, 21, GRAZZIANO BACCAGLINI QU
524, 440, 146, 19, 77.389.486-6
422, 432, 40, 12, 6 VIA
187, 427, 98, 15, 03/03/1994
[600, 601, 232, 233], [503, 484, 465, 481], -1, -1, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
507, 321, 254, 15, SCAF ITSUZAKI SALAMA
462, 297, 299, 14, MARCOLLA EDUARDO BUCKER
183, 232, 79, 12, 13/06/1954
675, 237, 88, 12, NAQUE-MG
526, 158, 238, 14, C.NAS=337 LV=38 FL=499
656, 137, 108, 14, CALMON-SC
653, 84, 110, 12, 833.737.829-88
681, 452, 80, 17, REGISTRO
706, 437, 56, 16, GERAL
331, 439, 63, 16, DATA DE
307, 423, 87, 16, EXPEDIÇÃO
715, 396, 46, 16, NOME
690, 341, 71, 21, FILIAÇÃO
647, 252, 115, 19, NATURALIDADE
662, 175, 99, 19, DOC. ORIGEM
729, 102, 33, 19, CPF
358, 86, 108, 9, MOURISCA ARPA
446, 73, 84, 14, DIRETOR
327, 47, 189, 16, ASSINATURA DO DIRETOR
324, 22, 196, 18, LEI Nº7.116 DE 29/08/83
96, 250, 166, 18, DATA DE NASCIMENTO
