x, y, width, height, transcription
307, 1731, 23, 152, 20/11/1982
341, 1720, 23, 205, DATA DE NASCIMENTO
576, 1694, 20, 141, 12/08/1962
592, 1551, 20, 80, DATA DE
570, 1550, 26, 109, EXPEDIÇÃO
626, 1288, 20, 464, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
570, 1451, 19, 62, 5 VIA
567, 1207, 24, 179, 01.397.969-3
586, 1092, 22, 95, REGISTRO
569, 1092, 18, 67, GERAL
517, 1092, 20, 61, NOME
488, 1102, 19, 414, FUSTER ALEGRETI MANGUINO
449, 1093, 24, 91, FILIAÇÃO
417, 1102, 18, 248, AIO MACHION MISAO
387, 1104, 16, 303, DANCIERI BOZZINI MAGRO
211, 1103, 19, 337, C.NAS=143 LV=122 FL=10
335, 1095, 20, 146, NATURALIDADE
303, 1104, 22, 113, URU-SP
236, 1097, 22, 124, DOC. ORIGEM
144, 1099, 19, 41, CPF
110, 1107, 19, 187, 903.253.840-37
63, 1412, 23, 234, ASSINATURA DO DIRETOR
36, 1401, 23, 250, LEI Nº7.116 DE 29/08/83
123, 1480, 12, 154, PRONESTINO BERZ
269, 1006, 219, 27, NÃO PLASTIFICAR
578, 860, 16, 68, 1025-0
613, 313, 27, 386, REPÚBLICA FEDERATIVA DO BRASIL
572, 345, 29, 335, ESTADO DE SÃO PAULO
539, 300, 24, 426, SECRETARIA DA SEGURANÇA PÚBLICA
[514, 508, 526, 533], [797, 227, 227, 798], -1, -1, INSTITUTO DE IDENTIFICAÇÃO RICARDO GUMBLETON DAUNT
[85, 80, 98, 102], [636, 409, 408, 638], -1, -1, ASSINATURA DO TITULAR
[424, 424, 266, 265], [446, 428, 428, 448], -1, -1, POLEGAR DIREITO
[29, 26, 46, 48], [654, 368, 368, 653], -1, -1, CARTEIRA DE IDENTIDADE
112, 78, 11, 81, O310-69083
