x, y, width, height, transcription
325, 23, 406, 23, REPÚBLICA FEDERATIVA DO BRASIL
327, 73, 444, 28, ESTADO DO ESPÍRITO SANTO
299, 104, 498, 22, SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA
482, 127, 134, 22, POLÍCIA CIVIL
338, 150, 426, 24, SPTC/DEPARTAMENTO DE IDENTIFICAÇÃO
493, 122, 29, 323, VALIDADE: 21.05.2016
969, 260, 20, 75, SERRA
451, 253, 17, 91, POLEGAR DIREITO
406, 546, 240, 20, ASSINATURA DO TITULAR
376, 588, 308, 22, CARTEIRA DE IDENTIDADE
285, 663, 490, 23, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
82, 715, 101, 16, REGISTRO
84, 732, 66, 17, GERAL
209, 708, 143, 19, 70.610.353-1
199, 761, 397, 19, CAZELLI CLEMENCIO VALDIR
82, 767, 57, 18, NOME
597, 711, 81, 17, DATA DE
596, 726, 114, 20, EXPEDIÇÃO
726, 707, 111, 16, 03/02/1991
975, 864, 18, 202, PROIBIDO PLASTIFICAR
83, 844, 88, 22, FILIAÇÃO
99, 862, 284, 18, HOU FELIPIN PERBONE
101, 894, 404, 18, GOLDSCHMIDT CASSIANO ORBEA
82, 965, 148, 16, NATURALIDADE
103, 978, 117, 24, BORÁ-SP
85, 1045, 129, 17, DOC. ORIGEM
85, 1128, 37, 18, CPF
415, 1205, 248, 17, ASSINATURA DO DIRETOR
397, 1231, 270, 19, LEI Nº7.116 DE 29/08/83
346, 1163, 374, 16, CAULKINS CARRAZZA FERRARA
108, 1154, 161, 20, 105.432.113-20
102, 1089, 306, 18, C.NAS=342 LV=176 FL=123
102, 1053, 362, 23, CMC= FREI INOCÊNCIO-MG ,SEDE
741, 961, 211, 16, DATA DE NASCIMENTO
747, 979, 106, 16, 05/08/1967
917, 1126, 68, 18, NH 82
