x, y, width, height, transcription
1554, 328, 151, 23, 12/06/2012
1609, 307, 196, 20, DATA DE NASCIMENTO
1045, 233, 395, 23, CAFFAGNI BOZZA IKUKO
1110, 160, 290, 22, REIDI KIAN PATANE
1111, 88, 357, 20, BINHARDI OTUKA COACCI
1161, 467, 376, 23, C.NAS=137 LV=34 FL=151
1161, 392, 176, 26, PROPRIÁ-SE
1161, 434, 603, 25, CMC= BOA ESPERANÇA DO SUL-SP ,SEDE
1012, 404, 123, 21, DOC. ORIGEM
1014, 501, 41, 21, CPF
1022, 320, 184, 23, TUCANO-BA
1014, 301, 135, 20, NATURALIDADE
1319, 581, 219, 22, ASSINATURA DO DIRETOR
1453, 39, 75, 21, DATA DE
1449, 62, 107, 20, EXPEDIÇÃO
1560, 41, 176, 27, 03/03/1959
1143, 38, 177, 23, 76.186.438-6
1012, 37, 93, 19, REGISTRO
1013, 58, 66, 19, GERAL
1015, 109, 57, 22, NOME
1013, 178, 84, 24, FILIAÇÃO
845, 100, 24, 396, PROIBIDO PLASTIFICAR
732, 36, 92, 22, 8607-2
262, 72, 405, 26, SECRETARIA DA SEGURANÇA PÚBLICA
186, 106, 545, 23, INSTITUTO DE IDENTIFICAÇÃO RICARDO GUMBLETON DAUNT
377, 215, 19, 173, POLEGAR DIREITO
354, 556, 222, 19, ASSINATURA DO TITULAR
57, 569, 117, 16, D623-74658
297, 34, 328, 30, ESTADO DE SÃO PAULO
