x, y, width, height, transcription
14, 1053, 18, 311, REPÚBLICA FEDERATIVA DO BRASIL
49, 1015, 17, 299, ESTADO DE SANTA CATARINA
67, 961, 18, 404, SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
86, 1043, 15, 240, INSTITUTO GERAL DE PERÍCIA
104, 1041, 18, 241, INSTITUTO DE IDENTIFICAÇÃO
183, 1255, 127, 18, POLEGAR DIREITO
136, 868, 230, 17, PROIBIDO PLASTIFICAR
442, 1137, 16, 178, ASSINATURA DO TITULAR
478, 1099, 18, 227, CARTEIRA DE IDENTIDADE
17, 215, 20, 374, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
49, 672, 15, 75, REGISTRO
65, 696, 15, 50, GERAL
57, 505, 19, 145, 30.662.356-0
103, 701, 17, 47, NOME
151, 679, 20, 69, FILIAÇÃO
249, 635, 18, 114, NATURALIDADE
281, 549, 16, 188, OURO PRETO-MG
323, 649, 17, 99, DOC. ORIGEM
401, 714, 17, 34, CPF
443, 550, 18, 193, SUZANÁPOLIS-SP
462, 312, 13, 187, ASSINATURA DO DIRETOR
479, 301, 17, 207, LEI Nº7.116 DE 29/08/83
411, 90, 12, 250, STANKO ANNELISE GERMANO
431, 182, 8, 89, COORDENADOR
407, 557, 16, 139, 068.518.345-96
105, 342, 15, 323, SCAF LAURETTA COSTADELLA
156, 445, 14, 207, OUTEDA PAGANI KIST
188, 423, 14, 228, MITHIE ETSUKO ESTIMO
49, 290, 16, 64, DATA DE
65, 267, 15, 87, EXPEDIÇÃO
56, 129, 16, 114, 09/09/1966
253, 85, 15, 167, DATA DE NASCIMENTO
282, 132, 20, 106, 04/06/1975
325, 368, 15, 256, C.NAS=221 LV=292 FL=206
346, 282, 22, 343, CMC= ANGELINA-SC ,SEDE
374, 400, 17, 222, COM AVRB DIVÓRCIO
