x, y, width, height, transcription
319, 1719, 20, 140, 17/08/1959
352, 1707, 22, 208, DATA DE NASCIMENTO
588, 1685, 20, 141, 11/03/1985
602, 1539, 23, 80, DATA DE
582, 1538, 24, 107, EXPEDIÇÃO
580, 1438, 19, 63, 4 VIA
579, 1198, 24, 188, 33.403.982-4
597, 1077, 23, 100, REGISTRO
579, 1080, 19, 68, GERAL
498, 1091, 19, 400, KUROTORI SASAOKA WESLEI
528, 1080, 20, 61, NOME
459, 1081, 26, 90, FILIAÇÃO
430, 1088, 16, 308, BRUNING KIRIL CHALEGRE
397, 1092, 15, 309, MENEGHISSE KEITI FONTANARI
344, 1081, 22, 147, NATURALIDADE
315, 1091, 26, 110, UBÁ-MG
248, 1085, 22, 126, DOC. ORIGEM
119, 1093, 20, 188, 834.279.839-94
154, 1083, 22, 46, CPF
221, 1087, 22, 346, C.NAS=275 LV=367 FL=30
131, 1465, 14, 151, ONUMA PASTORI
[78, 73, 95, 96], [1630, 1397, 1397, 1631], -1, -1, ASSINATURA DO DIRETOR
[49, 46, 68, 69], [1633, 1390, 1391, 1636], -1, -1, LEI Nº7.116 DE 29/08/83
[638, 632, 655, 661], [1740, 1276, 1273, 1737], -1, -1, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
281, 995, 221, 27, NÃO PLASTIFICAR
590, 847, 18, 71, 9000-4
584, 338, 30, 331, ESTADO DE SÃO PAULO
624, 302, 28, 389, REPÚBLICA FEDERATIVA DO BRASIL
549, 289, 28, 422, SECRETARIA DA SEGURANÇA PÚBLICA
523, 215, 22, 573, INSTITUTO DE IDENTIFICAÇÃO RICARDO GUMBLETON DAUNT
275, 413, 163, 22, POLEGAR DIREITO
94, 394, 19, 235, ASSINATURA DO TITULAR
38, 353, 22, 289, CARTEIRA DE IDENTIDADE
123, 65, 16, 127, N468-67493
