x, y, width, height, transcription
69, 764, 20, 89, REGISTRO
161, 918, 341, 24, PROIBIDO PLASTIFICAR
90, 793, 21, 59, GERAL
127, 800, 21, 54, NOME
198, 773, 25, 81, FILIAÇÃO
339, 725, 22, 136, NATURALIDADE
409, 748, 21, 111, DOC. ORIGEM
495, 825, 17, 35, CPF
542, 799, 17, 64, ITÁ-SC
76, 342, 20, 77, DATA DE
96, 320, 20, 100, EXPEDIÇÃO
348, 94, 20, 189, DATA DE NASCIMENTO
590, 372, 17, 210, ASSINATURA DO DIRETOR
554, 411, 12, 141, VILMAR ISHIZU A
570, 150, 20, 70, 2 VIA
618, 361, 25, 227, LEI Nº7.116 DE 29/08/83
83, 130, 20, 141, 27/06/2019
563, 776, 22, 83, NH 54
514, 670, 20, 188, 391.223.553-83
559, 1293, 20, 214, ASSINATURA DO TITULAR
609, 1282, 25, 267, CARTEIRA DE IDENTIDADE
[27, 47, 54, 31], [1589, 1589, 1227, 1225], -1, -1, REPÚBLICA FEDERATIVA DO BRASIL
[80, 101, 106, 81], [1545, 1545, 1237, 1235], -1, -1, ESTADO DO MARANHÃO
[126, 134, 107, 101], [1634, 1144, 1144, 1634], -1, -1, SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
[145, 122, 130, 147], [1564, 1567, 1218, 1217], -1, -1, DELEGACIA GERAL DA POLÍCIA CIVIL
[165, 145, 150, 170], [1538, 1539, 1244, 1243], -1, -1, INSTITUTO DE IDENTIFICAÇÃO
245, 1472, 154, 21, POLEGAR DIREITO
76, 623, 17, 133, 77.030.023-6
[37, 57, 64, 42], [681, 679, 251, 251], -1, -1, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
135, 491, 18, 303, ELY GERONIMO AUDREY
230, 422, 23, 432, WAHL SANTANELLI BOLZAN
266, 648, 19, 206, PERGOLA ROLD
365, 666, 18, 185, IBICUITINGA-CE
428, 543, 19, 315, C.NAS=439 LV=69 FL=124
372, 172, 16, 114, 21/12/1955
