x, y, width, height, transcription
740, 522, 188, 21, REGISTRO GERAL
859, 472, 73, 23, NOME
828, 114, 104, 22, ARAÇAÍ-MG
1546, 445, 167, 20, 31.402.634-4
1580, 199, 23, 184, POLEGAR DIREITO
1395, 57, 229, 20, ASSINATURA DO TITULAR
1366, 33, 290, 20, CARTEIRA DE IDENTIDADE
523, 483, 317, 18, MARION NENIS FACCIONE
589, 531, 124, 15, 55.892.220-0
[734, 736, 271, 268], [590, 569, 563, 585], -1, -1, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[441, 441, 219, 221], [540, 518, 514, 539], -1, -1, DATA DE EXPEDIÇÃO
[461, 460, 223, 222], [362, 338, 337, 358], -1, -1, DATA DE NASCIMENTO
641, 430, 187, 15, ANGELICO BASSA
539, 398, 288, 15, MENEGHELLI GOTTARDO ID
[1785, 1788, 1250, 1252], [535, 511, 505, 532], -1, -1, SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
[1745, 1744, 1293, 1293], [504, 482, 481, 505], -1, -1, INSTITUTO DE IDENTIFICAÇÃO DO PARANÁ
[1701, 1704, 1309, 1310], [600, 579, 571, 595], -1, -1, REPÚBLICA FEDERATIVA DO BRASIL
763, 340, 169, 25, NATURALIDADE
780, 262, 154, 21, DOC. ORIGEM
467, 230, 293, 24, C.NAS=148 LV=261 FL=14
387, 47, 233, 19, ASSINATURA DO DIRETOR
381, 24, 248, 20, LEI Nº7.116 DE 29/08/83
[316, 315, 90, 91], [87, 66, 65, 84], -1, -1, É PROIBIDO PLASTIFICAR
348, 262, 412, 21, CMC= SÃO JERÔNIMO DA SERRA-PR ,SEDE
444, 82, 130, 7, CHERMONT MARIACA SALVAGNI
475, 71, 64, 7, COORDENADOR
106, 341, 114, 16, 21/12/1959
677, 346, 80, 18, ITU-SP
831, 421, 100, 28, FILIAÇÃO
118, 520, 97, 15, 19/02/1976
