x, y, width, height, transcription
72, 191, 18, 124, 01/03/1952
30, 265, 23, 433, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
62, 386, 19, 70, DATA DE
82, 358, 19, 100, EXPEDIÇÃO
78, 618, 20, 165, 67.766.297-1
66, 801, 19, 89, REGISTRO
87, 831, 16, 57, GERAL
124, 838, 17, 49, NOME
146, 489, 19, 389, MARCHESI TAKEUSHI REPET
207, 812, 22, 77, FILIAÇÃO
267, 644, 16, 235, MONOMI LUCELE TOMO
301, 760, 15, 131, NATURALIDADE
322, 750, 14, 132, COTEGIPE-BA
296, 113, 20, 187, DATA DE NASCIMENTO
323, 160, 20, 142, 27/04/2019
471, 203, 18, 97, PIS/PASEP
558, 145, 14, 102, 85315/6553
143, 931, 334, 22, PROIBIDO PLASTIFICAR
402, 549, 21, 334, CMC= MARAJÁ DO SENA-MA ,SEDE
440, 610, 15, 272, C.NAS=442 LV=185 FL=148
473, 856, 18, 34, CPF
495, 708, 19, 175, 677.478.082-24
538, 775, 17, 115, KALORÉ-PR
565, 828, 15, 51, 9 VIA
605, 368, 23, 234, LEI Nº7.116 DE 29/08/83
578, 385, 20, 207, ASSINATURA DO DIRETOR
553, 356, 11, 240, BUONVENTO QUARTUCCI PISAN
265, 1492, 139, 20, POLEGAR DIREITO
40, 1242, 23, 365, REPÚBLICA FEDERATIVA DO BRASIL
79, 1273, 20, 301, RIO GRANDE DO SUL
103, 1224, 23, 399, SECRETARIA DA SEGURANÇA PÚBLICA
128, 1259, 19, 331, INSTITUTO-GERAL DE PERÍCIAS
147, 1234, 23, 378, DEPARTAMENTO DE IDENTIFICAÇÃO
577, 1315, 18, 212, ASSINATURA DO TITULAR
614, 1292, 22, 267, CARTEIRA DE IDENTIDADE
386, 771, 19, 118, DOC. ORIGEM
