x, y, width, height, transcription
[329, 326, 725, 721], [16, 42, 42, 19], -1, -1, REPÚBLICA FEDERATIVA DO BRASIL
[236, 234, 775, 775], [83, 106, 107, 85], -1, -1, SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
[276, 278, 738, 737], [111, 131, 134, 111], -1, -1, INSTITUTO DE IDENTIFICAÇÃO DO PARANÁ
347, 141, 137, 18, 08.071.995-8
[475, 473, 452, 457], [245, 428, 424, 244], -1, -1, POLEGAR DIREITO
[416, 415, 641, 641], [546, 561, 561, 546], -1, -1, ASSINATURA DO TITULAR
[385, 385, 666, 668], [566, 587, 588, 569], -1, -1, CARTEIRA DE IDENTIDADE
1221, 111, 398, 20, FUCHES MALULY PLENSACK
1221, 142, 98, 19, RAMOS
1235, 178, 252, 20, PRADOS SGOBI HAMACHI
1234, 217, 244, 14, HEISER PELLEGATTI BRICH
1305, 259, 148, 18, SETUBINHA-MG
[1126, 1128, 1280, 1280], [340, 364, 368, 341], -1, -1, DOC. ORIGEM
1305, 347, 443, 22, CMC= JARDIM DE ANGICOS-RN ,SEDE
1307, 378, 278, 16, C.NAS=449 LV=120 FL=201
1198, 440, 138, 15, 982.629.264-80
1128, 490, 116, 14, INHUMAS-GO
[1753, 1752, 1976, 1975], [534, 554, 554, 535], -1, -1, É PROIBIDO PLASTIFICAR
[1426, 1428, 1662, 1661], [551, 569, 572, 555], -1, -1, ASSINATURA DO DIRETOR
[1424, 1421, 1657, 1661], [574, 596, 597, 577], -1, -1, LEI Nº7.116 DE 29/08/83
1465, 514, 151, 9, PIQUES PENQUE FREDRIC
[1304, 1309, 1785, 1783], [25, 47, 54, 34], -1, -1, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
1130, 130, 75, 23, NOME
1128, 80, 198, 27, REGISTRO GERAL
1350, 81, 165, 21, 59.819.744-8
1620, 88, 226, 26, DATA DE EXPEDIÇÃO
1544, 529, 79, 8, COORDENADOR
1128, 179, 103, 24, FILIAÇÃO
1850, 91, 106, 16, 08/03/1980
1604, 267, 244, 26, DATA DE NASCIMENTO
1851, 272, 99, 15, 28/07/2006
1130, 261, 172, 24, NATURALIDADE
1127, 440, 54, 22, CPF
