x, y, width, height, transcription
148, 379, 274, 13, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
371, 350, 95, 12, 95.764.104-7
479, 355, 57, 11, REGISTRO
499, 346, 36, 9, GERAL
501, 323, 34, 11, NOME
328, 298, 211, 14, PECIN JAYME HERBERT
484, 272, 52, 12, FILIAÇÃO
307, 250, 232, 14, SAVIETTO MERETTI ALANI
287, 219, 252, 19, OISHI DALMEIDA PRYNGLER
452, 200, 83, 10, NATURALIDADE
419, 174, 119, 15, PIQUETE-SP
461, 151, 73, 10, DOC ORIGEM
295, 126, 244, 15, C.NAS=457 LV=18 FL=318
513, 99, 21, 10, CPF
448, 76, 84, 8, PORTO FELIZ-SP
212, 31, 142, 12, LEI Nº7 116 DE 29/08/83
219, 52, 137, 10, ASSINATURA DO DIRETOR
110, 53, 43, 15, 4 VIA
73, 177, 79, 12, 25/06/2001
45, 201, 120, 12, DATA DE NASCIMENTO
78, 350, 88, 14, 23/06/1958
200, 357, 46, 10, DATA DE
186, 346, 61, 12, EXPEDIÇÃO
