x, y, width, height, transcription
491, 212, 18, 368, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
453, 462, 12, 58, DATA DE
439, 461, 12, 78, EXPEDIÇÃO
445, 140, 16, 122, 76.486.596-1
454, 70, 12, 67, REGISTRO
439, 70, 12, 44, GERAL
409, 68, 14, 44, NOME
379, 59, 16, 96, ARAGAO
412, 120, 18, 296, OTAVIA ARRAIS ASSANO
343, 67, 12, 64, FILIAÇÃO
310, 59, 16, 262, CAPRA ROMULO YUCA
444, 549, 16, 102, 16/05/2001
240, 572, 14, 153, DATA DE NASCIMENTO
211, 543, 16, 104, 08/11/1961
243, 69, 12, 108, NATURALIDADE
211, 59, 20, 197, AGRICOLÂNDIA-PI
178, 69, 11, 91, DOC ORIGEM
178, 161, 16, 280, C.NAS=293 LV=158 FL=384
146, 60, 16, 183, CARRANCAS-MG
111, 104, 17, 149, 072.462.182-20
109, 70, 12, 25, CPF
45, 60, 15, 58, NH 16
27, 303, 15, 191, LEI Nº7 116 DE 29/08/83
56, 304, 12, 174, ASSINATURA DO DIRETOR
69, 239, 17, 273, BORDIERI FERRARETO LUCINARA
45, 624, 16, 54, 4 VIA
275, 58, 20, 284, ROBBI MAIKON SIME
