x, y, width, height, transcription
102, 655, 23, 177, 47.763.681-0
180, 490, 23, 439, KENJI SANCHETTA PLASTINO
376, 836, 24, 94, ICÓ-CE
449, 778, 26, 157, JUNDIÁ-RN
492, 674, 23, 209, 355.463.190-62
575, 856, 20, 79, NH 28
603, 406, 17, 239, LEI Nº7 116 DE 29/08/83
570, 169, 20, 69, 6 VIA
377, 190, 21, 140, 15/01/1959
338, 120, 14, 194, DATA DE NASCIMENTO
104, 185, 20, 142, 20/02/1995
91, 383, 15, 67, DATA DE
107, 355, 19, 96, EXPEDIÇÃO
502, 912, 15, 33, CPF
422, 833, 14, 111, DOC ORIGEM
342, 811, 15, 134, NATURALIDADE
146, 890, 15, 52, NOME
225, 864, 16, 79, FILIAÇÃO
93, 859, 15, 83, REGISTRO
112, 887, 14, 56, GERAL
549, 444, 14, 278, LETTIERE MOLINA PAGLIARANI
[587, 587, 572, 574], [642, 424, 425, 641], -1, -1, ASSINATURA DO DIRETOR
[72, 70, 48, 51], [748, 283, 284, 748], -1, -1, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
258, 540, 18, 394, GRUNAUER DEFINO CARDARELLI
298, 592, 16, 342, MAKOWSKI SASDELLI KAMADA
416, 530, 16, 279, C.NAS=72 LV=497 FL=261
