x, y, width, height, transcription
[519, 187, 188, 520], [23, 27, 44, 41], -1, -1, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
478, 54, 79, 12, 04/12/1959
130, 57, 122, 15, 10.716.927-7
60, 116, 278, 15, IVAMAR RENART PIPPONZI
59, 205, 314, 15, SAKAI PASCUALOTE GINATTO
58, 261, 119, 15, MOTUCA-SP
146, 292, 244, 16, C.NAS=356 LV=255 FL=18
61, 322, 132, 14, SAPUCAIA-PA
93, 352, 138, 15, 505.960.271-09
61, 409, 52, 14, NH 54
212, 401, 198, 11, FRIEDE TUKAMOTO GALERA
264, 439, 170, 14, LEI Nº7 116 DE 29/08/83
267, 416, 155, 12, ASSINATURA DO DIRETOR
501, 248, 144, 12, DATA DE NASCIMENTO
404, 75, 70, 14, EXPEDIÇÃO
403, 62, 49, 12, DATA DE
551, 412, 51, 15, 3 VIA
58, 162, 56, 13, FILIAÇÃO
58, 64, 60, 13, REGISTRO
57, 79, 42, 12, GERAL
58, 104, 37, 11, NOME
60, 308, 78, 13, DOC ORIGEM
57, 248, 95, 13, NATURALIDADE
60, 368, 24, 13, CPF
480, 263, 106, 15, 30/08/1957
