x, y, width, height, transcription
307, 494, 195, 19, LEI Nº7 116 DE 29/08/83
306, 468, 181, 14, ASSINATURA DO DIRETOR
242, 452, 275, 11, ALEXSANDRA CUCATTI CEDISMONDI
60, 459, 70, 19, NH 58
64, 408, 29, 15, CPF
101, 395, 174, 19, 651.694.282-00
619, 462, 68, 20, 7 VIA
541, 296, 124, 19, 22/04/2000
569, 276, 160, 16, DATA DE NASCIMENTO
61, 354, 151, 25, FÁTIMA-BA
60, 340, 97, 14, DOC ORIGEM
160, 329, 329, 19, C.NAS=160 LV=352 FL=157
63, 275, 112, 13, NATURALIDADE
66, 172, 65, 16, FILIAÇÃO
66, 108, 45, 14, NOME
65, 80, 47, 13, GERAL
64, 65, 73, 12, REGISTRO
60, 226, 338, 16, ERIVELTON MENCARINI KENZO
62, 289, 278, 20, FELÍCIO DOS SANTOS-MG
62, 193, 301, 16, YONETA BUDISKI ISHIMOTO
64, 128, 320, 15, CASTALDELLI LOVELEY TACIO
142, 60, 126, 16, 23.495.369-6
[222, 596, 595, 220], [46, 48, 32, 28], -1, -1, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
546, 65, 132, 19, 15/07/1967
460, 66, 57, 12, DATA DE
461, 79, 77, 17, EXPEDIÇÃO
