x, y, width, height, transcription
31, 253, 16, 368, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
72, 318, 12, 60, DATA DE
83, 295, 16, 84, EXPEDIÇÃO
75, 503, 17, 134, 78.780.087-9
71, 690, 13, 75, REGISTRO
86, 716, 12, 48, GERAL
133, 722, 11, 43, NOME
181, 698, 14, 65, FILIAÇÃO
140, 421, 16, 287, MORTEAN PIFAIA NOMOT
206, 500, 16, 218, GALICHIO SANTANN
239, 439, 16, 277, TSURUDA CARMO BEVAC
278, 655, 13, 108, NATURALIDADE
300, 588, 25, 129, GUAPÉ-MG
425, 734, 14, 30, CPF
465, 655, 20, 90, CHUÍ-RS
371, 430, 19, 295, C.NAS=168 LV=4 FL=490
332, 290, 24, 334, CMC= TUPANCIRETÃ-RS ,SEDE
278, 109, 14, 163, DATA DE NASCIMENTO
302, 103, 20, 141, 21/06/1963
496, 339, 15, 188, LEI Nº7 116 DE 29/08/83
476, 342, 13, 185, ASSINATURA DO DIRETOR
[365, 366, 354, 353], [762, 668, 669, 763], -1, -1, DOC ORIGEM
433, 197, 15, 254, BUSSINGER GIULIANI TRE
72, 169, 15, 98, 12/11/1956
