x, y, width, height, transcription
615, 466, 337, 22, NIHEI TOMATTIS LILULI
641, 388, 313, 22, RICELLY OGAVA KEY
463, 348, 491, 24, ENOCH TAMBURUS RONCATO
752, 269, 201, 23, SERICITA-MG
427, 229, 396, 25, C.NAS=179 LV=178 FL=459
786, 188, 169, 28, UBAÍRA-BA
692, 148, 210, 23, 278.597.103-58
867, 71, 84, 23, NH 70
155, 69, 76, 23, 5 VIA
187, 269, 147, 22, 13/11/1973
115, 291, 198, 16, DATA DE NASCIMENTO
196, 547, 142, 20, 25/02/1984
379, 543, 75, 16, DATA DE
353, 524, 103, 19, EXPEDIÇÃO
679, 546, 175, 22, 39.902.119-9
866, 544, 86, 16, REGISTRO
894, 525, 59, 16, GERAL
897, 489, 57, 17, NOME
872, 411, 82, 16, FILIAÇÃO
813, 293, 141, 17, NATURALIDADE
836, 214, 116, 16, DOC ORIGEM
917, 131, 34, 17, CPF
315, 78, 406, 16, COSTENARO NASCIMBENI MARJORIE
415, 54, 225, 16, ASSINATURA DO DIRETOR
394, 18, 247, 21, LEI Nº7 116 DE 29/08/83
284, 574, 471, 21, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
