x, y, width, height, transcription
248, 523, 419, 30, CÉDULA DE IDENTIDADE
285, 455, 324, 21, NACIONALIDADE BRASILEIRA
273, 601, 486, 22, REPÚBLICA FEDERATIVA DO BRASIL
340, 413, 446, 24, BONASSI ZAGATTI SALAAR
891, 376, 41, 17, NOME
973, 87, 22, 468, SECRETARIA DA SEGURANÇA PÚBLICA
872, 252, 63, 17, FILIAÇÃO
826, 127, 106, 16, NATURALIDADE
372, 130, 83, 13, NASCIDO A
404, 68, 200, 14, ASSINATURA DO PORTADOR
435, 221, 487, 24, JUSCELE BASSAGLIA SILVIA
741, 160, 177, 26, SEARA-SC
39, 90, 17, 454, GOVERNO DO ESTADO DE SÃO PAULO
117, 19, 802, 24, INSTITUTO DE IDENTIFICAÇÃO RICARDO GUMBLETON DAUNT
291, 158, 180, 28, 07/06/2011
