x, y, width, height, transcription
[275, 736, 736, 275], [53, 57, 36, 32], -1, -1, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
253, 80, 124, 16, 44.483.656-1
[86, 145, 143, 82], [108, 108, 90, 91], -1, -1, GERAL
166, 158, 388, 18, ZAMPRONIO PENTEADO ESCAT
[83, 140, 137, 84], [162, 162, 149, 147], -1, -1, NOME
81, 204, 86, 17, FILIAÇÃO
83, 319, 138, 18, NATURALIDADE
83, 408, 120, 18, DOC ORIGEM
83, 496, 37, 16, CPF
85, 75, 94, 15, REGISTRO
569, 77, 77, 17, DATA DE
570, 93, 105, 17, EXPEDIÇÃO
119, 546, 121, 18, PENHA-SC
[378, 614, 613, 377], [575, 575, 559, 559], -1, -1, ASSINATURA DO DIRETOR
[388, 625, 623, 389], [604, 605, 587, 585], -1, -1, LEI Nº7 116 DE 29/08/83
553, 524, 193, 11, VERRA VITTO PASQUALIN
752, 357, 165, 24, 10/12/1988
707, 325, 201, 17, DATA DE NASCIMENTO
720, 81, 152, 23, 06/08/1963
154, 238, 328, 20, ERIC AMER OLTRAMARI
153, 275, 321, 23, CENTURION CARROZ
153, 349, 93, 26, ITÁ-SC
269, 388, 664, 29, CMC= SÃO SEBASTIÃO DO UATUMÃ-AM ,SEDE
143, 434, 346, 20, C.NAS=378 LV=64 FL=192
