x, y, width, height, transcription
31, 178, 11, 274, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
54, 514, 10, 50, REGISTRO
66, 530, 9, 34, GERAL
88, 534, 10, 31, NOME
137, 518, 10, 46, FILIAÇÃO
211, 486, 10, 78, NATURALIDADE
262, 497, 8, 67, DOC ORIGEM
312, 545, 9, 19, CPF
351, 517, 12, 44, NH 39
344, 235, 11, 195, MAGNABOSCO GEISA VERIA
360, 254, 9, 130, ASSINATURA DO DIRETOR
378, 242, 12, 141, LEI Nº7 116 DE 29/08/83
350, 102, 12, 41, 9 VIA
211, 78, 9, 113, DATA DE NASCIMENTO
225, 123, 12, 81, 23/10/1982
223, 464, 15, 97, PARANÃ-TO
277, 443, 15, 117, TOMÉ-AÇU-PA
301, 421, 17, 111, 051.918.975-28
251, 273, 12, 213, C.NAS=144 LV=400 FL=113
53, 419, 11, 83, 17.170.568-3
104, 517, 12, 45, MELO
76, 355, 11, 165, GERRI PERIS FINAZZO
52, 140, 9, 62, 18/06/1968
[62, 63, 54, 53], [274, 230, 230, 273], -1, -1, DATA DE
[74, 74, 63, 64], [273, 214, 215, 273], -1, -1, EXPEDIÇÃO
146, 347, 16, 215, RONCONI POZZATO TOBARA
170, 381, 16, 181, SAVVA CARLITO EMYLLI
