x, y, width, height, transcription
303, 46, 461, 21, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
210, 106, 158, 19, 30.874.141-9
103, 96, 94, 18, REGISTRO
104, 116, 66, 18, GERAL
476, 112, 55, 16, 8 VIA
105, 164, 57, 17, NOME
105, 189, 410, 16, VETTORE HACKSPACHER PACHLER
104, 224, 86, 20, FILIAÇÃO
105, 253, 382, 19, TERRASAN MERIQUE STACHISSI
104, 287, 214, 15, PACOLA MONTEVERD
105, 333, 141, 18, NATURALIDADE
104, 364, 109, 15, LAMIM-MG
105, 427, 122, 15, DOC ORIGEM
101, 449, 244, 15, C.NAS=432 LV=76 FL=180
[105, 143, 143, 105], [516, 515, 532, 532], -1, -1, CPF
101, 542, 149, 16, 588.676.171-33
[406, 652, 652, 406], [601, 599, 618, 620], -1, -1, LEI Nº7 116 DE 29/08/83
479, 538, 118, 9, FORCIONI LUANDA 
[414, 649, 648, 415], [577, 576, 593, 593], -1, -1, ASSINATURA DO DIRETOR
731, 356, 142, 20, 03/04/1994
730, 325, 209, 17, DATA DE NASCIMENTO
696, 103, 117, 18, 27/04/2015
565, 93, 78, 17, DATA DE
564, 109, 105, 22, EXPEDIÇÃO
