x, y, width, height, transcription
[23, 27, 44, 41], [197, 529, 528, 196], -1, -1, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
54, 159, 16, 79, 09/04/2016
57, 463, 15, 125, 42.432.484-2
116, 401, 15, 255, OLIVARE DAZCAL CALIO
205, 376, 15, 281, CORTECIONE UMEKI MORA
261, 523, 15, 135, RIO TINTO-PB
292, 326, 16, 244, C.NAS=433 LV=21 FL=476
320, 485, 16, 170, FREI ROGÉRIO-SC
352, 487, 15, 136, 921.904.895-71
409, 602, 14, 53, NH 70
401, 292, 11, 214, CORDULA FROLLINI COLLADO
439, 282, 14, 170, LEI Nº7 116 DE 29/08/83
416, 294, 12, 155, ASSINATURA DO DIRETOR
248, 71, 12, 144, DATA DE NASCIMENTO
75, 242, 14, 70, EXPEDIÇÃO
62, 264, 12, 49, DATA DE
412, 114, 15, 51, 3 VIA
162, 602, 13, 56, FILIAÇÃO
64, 598, 13, 60, REGISTRO
79, 617, 12, 42, GERAL
104, 621, 11, 37, NOME
308, 578, 13, 78, DOC ORIGEM
248, 564, 13, 95, NATURALIDADE
368, 632, 13, 24, CPF
263, 130, 15, 106, 05/07/1982
