x, y, width, height, transcription
221, 24, 365, 18, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
142, 58, 147, 19, 00.540.473-3
69, 57, 72, 13, REGISTRO
68, 70, 48, 12, GERAL
66, 99, 44, 13, NOME
63, 126, 391, 18, MARTELLI ANTON WANDERSON
543, 61, 124, 18, 25/09/1960
454, 57, 61, 12, DATA DE
454, 69, 82, 14, EXPEDIÇÃO
562, 265, 160, 14, DATA DE NASCIMENTO
540, 291, 124, 18, 26/06/1999
623, 454, 58, 18, 7 VIA
306, 486, 189, 16, LEI Nº7 116 DE 29/08/83
303, 461, 182, 13, ASSINATURA DO DIRETOR
63, 454, 64, 18, NH 64
64, 427, 80, 12, GLÓRIA-BA
66, 396, 29, 12, CPF
62, 355, 170, 18, MIRABELA-MG
65, 263, 111, 14, NATURALIDADE
62, 291, 184, 16, CANTAGALO-RJ
66, 329, 96, 14, DOC ORIGEM
162, 322, 294, 19, C.NAS=373 LV=47 FL=366
67, 164, 66, 15, FILIAÇÃO
63, 193, 338, 16, RODRIGES SHIRAKI ZIMOVSKI
62, 224, 343, 18, KUNDE MICHELAM GAMBALE
