x, y, width, height, transcription
42, 451, 542, 27, REPÚBLICA FEDERATIVA DO BRASIL
162, 431, 303, 20, MINISTÉRIO DAS CIDADES
74, 410, 476, 20, DEPARTAMENTO NACIONAL DE TRÂNSITO
80, 391, 469, 21, CARTEIRA NACIONAL DE HABILITAÇÃO
533, 372, 37, 15, NOME
386, 350, 187, 15, LOMBARDO ELDA LUKAS
114, 323, 210, 16, DOC. IDENTIDADE/ÓRG EMISSOR/UF
188, 306, 142, 10, 927110660 SDS MG
298, 276, 27, 15, CPF
222, 255, 109, 12, 097.712.967-52
52, 276, 107, 17, DATA NASCIMENTO
270, 228, 56, 15, FILIAÇÃO
144, 207, 188, 10, BATTAGLINI KUROTORI M
252, 184, 79, 10, DA ROCHA
143, 159, 188, 10, CEZANNE ADELSON YUGOU
242, 134, 88, 10, DAS NEVES
255, 104, 69, 16, PERMISSÃO
239, 86, 88, 12, PERMISSÃO
145, 104, 29, 15, ACC
51, 106, 55, 15, CAT. HAB.
89, 88, 7, 7, B
112, 50, 86, 17, 1ª HABILITAÇÃO
100, 37, 98, 12, 01/01/1955
290, 48, 60, 17, VALIDADE
257, 33, 96, 14, 07/12/2008
474, 37, 96, 10, 00856407978
491, 47, 79, 20, Nº REGISTRO
622, 28, 22, 176, 772154793
671, 50, 17, 141, VÁLIDA EM TODO
653, 21, 17, 195, O TERRITÓRIO NACIONAL
79, 260, 77, 9, 29/08/1973
