x, y, width, height, transcription
132, 14, 649, 29, REPÚBLICA FEDERATIVA DO BRA
270, 41, 364, 18, MINISTÉRIO DAS CIDADES
171, 61, 561, 18, DEPARTAMENTO NACIONAL DE TRÂNSITO
176, 84, 552, 23, CARTEIRA NACIONAL DE HABILITAÇÃO
137, 122, 53, 11, NOME
130, 136, 224, 12, MAJORE MOI KAGAOCHI
431, 167, 238, 18, DOC. IDENTIDADE/ÓRG EMISSOR UF
730, 187, 18, 10, RN
609, 187, 32, 12, POF
424, 187, 86, 11, 292788976
429, 223, 35, 16, CPF
417, 240, 150, 14, 288.454.728-25
641, 222, 125, 16, DATA NASCIMENTO
634, 238, 105, 16, 24/08/1971
432, 272, 69, 19, FILIAÇÃO
423, 296, 259, 10, EISENHARDT GOUVEIA KAVALCO
424, 319, 59, 10, MORAES
427, 339, 285, 12, FIORDELISIO CHIAVARETO J
428, 416, 78, 15, PERMISSÃO
616, 412, 42, 17, ACC
710, 409, 64, 21, CAT. HAB.
725, 434, 20, 11, AB
587, 474, 110, 22, 1ª HABILITAÇÃO
607, 490, 116, 20, 31/07/1998
404, 479, 74, 15, VALIDADE
416, 490, 107, 19, 13/10/1962
136, 478, 89, 17, Nº REGISTRO
169, 497, 117, 12, 69115506194
67, 342, 24, 204, 903571640
8, 332, 25, 163, VÁLIDA EM TODO
32, 299, 22, 233, O TERRITÓRIO NACIONAL
