x, y, width, height, transcription
14, 56, 29, 649, REPÚBLICA FEDERATIVA DO BRA
41, 203, 18, 364, MINISTÉRIO DAS CIDADES
61, 105, 18, 561, DEPARTAMENTO NACIONAL DE TRÂNSITO
84, 109, 23, 552, CARTEIRA NACIONAL DE HABILITAÇÃO
122, 647, 11, 53, NOME
136, 469, 12, 237, LOIZE MARCUNS GEISON
167, 168, 18, 238, DOC. IDENTIDADE/ÓRG EMISSOR UF
188, 90, 8, 16, PR
187, 186, 12, 43, SESP
187, 326, 11, 87, 573051720
223, 373, 16, 35, CPF
240, 269, 14, 149, 345.021.995-24
222, 71, 16, 125, DATA NASCIMENTO
238, 96, 16, 108, 05/05/1963
272, 336, 19, 69, FILIAÇÃO
296, 158, 10, 256, BROCHADO GLEUSON CAPELOSSI
319, 343, 10, 69, BARBOSA
339, 161, 12, 249, SEGEREN OTANI MOISEIS
416, 331, 15, 78, PERMISSÃO
412, 179, 17, 42, ACC
409, 63, 21, 64, CAT. HAB.
434, 92, 11, 20, AB
474, 140, 22, 110, 1ª HABILITAÇÃO
490, 114, 20, 116, 25/03/2017
479, 359, 15, 74, VALIDADE
490, 314, 19, 107, 13/11/1997
478, 612, 17, 89, Nº REGISTRO
497, 550, 13, 118, 43803796166
341, 746, 205, 25, 711562086
332, 804, 163, 25, VÁLIDA EM TODO
299, 783, 233, 22, O TERRITÓRIO NACIONAL
