x, y, width, height, transcription
155, 24, 663, 25, REPÚBLICA FEDERATIVA DO BRASIL
296, 50, 381, 24, MINISTÉRIO DAS CIDADES
190, 71, 587, 24, DEPARTAMENTO NACIONAL DE TRÂNSITO
192, 93, 576, 24, CARTEIRA NACIONAL DE HABILITAÇÃO
146, 129, 56, 13, NOME
142, 146, 272, 13, MAJURI MILLS STRUTZEL
455, 182, 242, 17, DOC. IDENTIDADE/ÓRG EMISSOR UF
446, 201, 96, 13, 570345923
638, 204, 32, 12, SSP
763, 206, 17, 9, CE
676, 241, 127, 14, DATA NASCIMENTO
664, 258, 106, 14, 01/03/1951
455, 235, 32, 18, CPF
443, 256, 150, 14, 714.619.624-04
455, 292, 67, 16, FILIAÇÃO
447, 312, 259, 12, IZBICKI GIGIOLI MALUTA
449, 359, 196, 12, FUZER VOSS CESTARO
446, 435, 83, 16, PERMISSÃO
646, 438, 35, 15, ACC
740, 436, 61, 19, CAT. HAB.
755, 458, 9, 10, A
614, 497, 112, 19, 1ª HABILITAÇÃO
627, 519, 105, 14, 15/08/1991
423, 497, 71, 16, VALIDADE
425, 515, 117, 17, 26/08/1960
143, 494, 91, 17, Nº REGISTRO
177, 512, 139, 14, 27997232698
80, 338, 31, 203, 224705309
20, 347, 17, 162, VÁLIDA EM TODO
38, 314, 23, 225, O TERRITÓRIO NACIONAL
