x, y, width, height, transcription
27, 40, 26, 660, REPÚBLICA FEDERATIVA DO BRASIL
54, 184, 20, 375, MINISTÉRIO DAS CIDADES
75, 86, 20, 573, DEPARTAMENTO NACIONAL DE TRÂNSITO
99, 87, 21, 571, CARTEIRA NACIONAL DE HABILITAÇÃO
124, 643, 17, 51, NOME
141, 469, 12, 230, RASIA EDILENE DALTOSO
174, 160, 15, 235, DOC. IDENTIDADE/ÓRG EMISSOR UF
193, 309, 12, 95, 409450832
194, 187, 10, 28, SSP
194, 74, 10, 17, PE
227, 53, 16, 127, DATA NASCIMENTO
244, 72, 16, 116, 27/08/2012
247, 256, 14, 152, 572.386.937-04
230, 367, 14, 27, CPF
278, 326, 21, 65, FILIAÇÃO
303, 207, 15, 198, MOTTIN ANRAKU WONSIK
348, 141, 12, 264, TURRA BERCHIELLI SALZANO
421, 319, 18, 75, PERMISSÃO
421, 166, 17, 41, ACC
421, 50, 16, 63, CAT. HAB.
482, 125, 21, 111, 1ª HABILITAÇÃO
442, 88, 13, 11, A
502, 101, 15, 118, 04/01/1996
503, 304, 15, 107, 20/07/2005
483, 337, 17, 82, VALIDADE
484, 603, 20, 87, Nº REGISTRO
503, 517, 15, 139, 24005679704
357, 739, 201, 24, 865587076
349, 800, 162, 23, VÁLIDA EM TODO
320, 777, 229, 23, O TERRITÓRIO NACIONAL
