x, y, width, height, transcription
23, 43, 22, 512, REPÚBLICA FEDERATIVA DO BRASIL
48, 154, 15, 289, MINISTÉRIO DAS CIDADES
63, 75, 18, 448, DEPARTAMENTO NACIONAL DE TRÂNSITO
85, 76, 19, 445, CARTEIRA NACIONAL DE HABILITAÇÃO
116, 520, 12, 38, NOME
131, 319, 11, 247, FREDERICE FACCHINI NILSSO
159, 138, 15, 187, DOC. IDENTIDADE/ÓRG EMISSOR UF
178, 159, 8, 23, POM
179, 68, 8, 18, MG
176, 261, 11, 74, 170733634
207, 300, 13, 27, CPF
221, 199, 11, 135, 188.043.007-01
206, 55, 14, 100, DATA NASCIMENTO
221, 75, 13, 86, 22/11/1981
251, 271, 15, 54, FILIAÇÃO
267, 143, 11, 189, TACIA KICHISE BROCK
307, 132, 10, 199, NAHAS ANDREOLLO BORA
370, 267, 14, 62, PERMISSÃO
372, 148, 14, 25, ACC
371, 53, 16, 49, CAT. HAB.
391, 83, 8, 8, B
423, 113, 15, 86, 1ª HABILITAÇÃO
435, 90, 18, 96, 30/11/2017
436, 243, 18, 97, 14/04/1957
423, 293, 13, 54, VALIDADE
419, 492, 17, 71, Nº REGISTRO
438, 417, 13, 119, 03367667489
332, 599, 139, 18, 349433693
296, 644, 135, 15, VÁLIDA EM TODO
269, 627, 190, 17, O TERRITÓRIO NACIONAL
