x, y, width, height, transcription
19, 53, 27, 674, REPÚBLICA FEDERATIVA DO BRASIL
49, 203, 19, 373, MINISTÉRIO DAS CIDADES
71, 99, 19, 587, DEPARTAMENTO NACIONAL DE TRÂNSITO
94, 99, 23, 584, CARTEIRA NACIONAL DE HABILITAÇÃO
116, 662, 18, 57, NOME
138, 494, 11, 226, SZASZ MULATO FERNOCHI
167, 169, 22, 245, DOC. IDENTIDADE/ÓRG EMISSOR UF
190, 204, 10, 26, SES
189, 81, 11, 17, PI
187, 314, 13, 107, 773390650
221, 377, 21, 34, CPF
244, 244, 16, 179, 083.740.410-05
226, 60, 17, 131, DATA NASCIMENTO
243, 80, 16, 117, 22/01/2013
278, 339, 19, 67, FILIAÇÃO
299, 160, 13, 259, SADRIANO PINEDA MAIO
322, 357, 13, 62, ALVES
348, 192, 11, 227, HOCHUN REBECA MIYAUTI
370, 343, 12, 71, DUARTE
419, 333, 19, 80, PERMISSÃO
420, 181, 19, 33, ACC
418, 59, 20, 63, CAT. HAB.
444, 92, 12, 10, A
482, 137, 22, 108, 1ª HABILITAÇÃO
504, 115, 15, 117, 28/05/1995
485, 365, 16, 68, VALIDADE
503, 306, 16, 125, 31/12/1982
483, 619, 22, 95, Nº REGISTRO
505, 539, 14, 139, 56539974056
335, 768, 200, 30, 701145151
352, 831, 160, 21, VÁLIDA EM TODO
321, 810, 228, 20, O TERRITÓRIO NACIONAL
