x, y, width, height, transcription
15, 36, 24, 519, REPÚBLICA FEDERATIVA DO BRASIL
39, 151, 19, 289, MINISTÉRIO DAS CIDADES
56, 70, 24, 452, DEPARTAMENTO NACIONAL DE TRÂNSITO
77, 74, 22, 454, CARTEIRA NACIONAL DE HABILITAÇÃO
99, 502, 11, 36, NOME
116, 352, 10, 195, TAUKEUTI LINARES CAMIL
146, 109, 16, 200, DOC. IDENTIDADE/ÓRG EMISSOR/UF
165, 160, 11, 154, 961834018 SNJ PI
189, 286, 14, 23, CPF
194, 53, 15, 97, DATA NASCIMENTO
210, 64, 16, 88, 26/10/1964
212, 181, 11, 136, 324.824.170-58
238, 261, 13, 50, FILIAÇÃO
261, 119, 10, 200, GEVANILDO LARANJEIRO 
284, 260, 10, 60, CASTRO
309, 132, 10, 187, RAZABONE TOLOI STROHH
359, 248, 12, 65, PERMISSÃO
359, 142, 18, 25, ACC
361, 53, 15, 49, CAT. HAB.
385, 80, 8, 16, AB
413, 106, 15, 90, 1ª HABILITAÇÃO
428, 86, 15, 97, 05/10/1980
410, 279, 15, 57, VALIDADE
427, 247, 12, 97, 01/09/1990
406, 472, 16, 71, Nº REGISTRO
424, 413, 12, 117, 41620983208
266, 600, 179, 21, 343798404
284, 642, 140, 15, VÁLIDA EM TODO
255, 624, 197, 20, O TERRITÓRIO NACIONAL
