x, y, width, height, transcription
20, 32, 22, 527, REPÚBLICA FEDERATIVA DO BRASIL
42, 150, 16, 298, MINISTÉRIO DAS CIDADES
59, 70, 18, 453, DEPARTAMENTO NACIONAL DE TRÂNSITO
80, 65, 19, 457, CARTEIRA NACIONAL DE HABILITAÇÃO
98, 510, 18, 46, NOME
115, 371, 9, 191, JULES CONARD TAMASAUSKAS
145, 131, 15, 190, DOC. IDENTIDADE/ÓRG EMISSOR UF
160, 247, 11, 78, 153110168
162, 152, 9, 24, SJS
161, 64, 7, 16, MG
190, 291, 16, 32, CPF
205, 190, 11, 136, 605.966.028-20
189, 44, 14, 105, DATA NASCIMENTO
206, 60, 13, 96, 21/03/1992
235, 265, 15, 53, FILIAÇÃO
253, 137, 10, 190, MILTON ZHEN LIAMARA
292, 177, 9, 151, YO BONETTI BARBON
307, 241, 12, 88, CARVALHO
353, 259, 16, 61, PERMISSÃO
353, 138, 18, 31, ACC
351, 46, 17, 53, CAT. HAB.
372, 78, 9, 7, E
406, 109, 15, 83, 1ª HABILITAÇÃO
422, 88, 16, 97, 11/08/1954
406, 281, 17, 58, VALIDADE
424, 249, 14, 86, 17/01/1991
407, 482, 16, 78, Nº REGISTRO
418, 424, 17, 107, 22028748763
274, 582, 166, 20, 256946670
296, 637, 139, 17, VÁLIDA EM TODO
264, 618, 195, 19, O TERRITÓRIO NACIONAL
