x, y, width, height, transcription
121, 6, 518, 28, REPÚBLICA FEDERATIVA DO BRASIL
227, 32, 305, 20, MINISTÉRIO DAS CIDADES
147, 51, 460, 18, DEPARTAMENTO NACIONAL DE TRÂNSITO
147, 68, 456, 22, CARTEIRA NACIONAL DE HABILITAÇÃO
120, 91, 43, 17, NOME
116, 112, 199, 10, GALIZIA EVELY ANOUCH
354, 140, 191, 15, DOC. IDENTIDADE/ÓRG EMISSOR UF
354, 155, 85, 11, 911290060
502, 159, 28, 9, POM
599, 158, 17, 10, SE
529, 189, 102, 17, DATA NASCIMENTO
357, 186, 25, 15, CPF
346, 204, 138, 11, 871.764.264-73
519, 204, 107, 15, 20/01/1963
359, 231, 57, 15, FILIAÇÃO
350, 252, 160, 9, EVIA STENEO ELIANE
347, 269, 66, 12, CASTRO
350, 288, 261, 11, BRIANEZE GLAESSNER BARRE
360, 307, 83, 12, BARBOSA
351, 349, 63, 15, PERMISSÃO
503, 353, 35, 15, ACC
579, 353, 45, 15, CAT. HAB.
595, 373, 7, 8, A
480, 404, 87, 15, 1ª HABILITAÇÃO
495, 420, 125, 16, 18/04/2002
334, 406, 57, 12, VALIDADE
336, 420, 106, 14, 14/08/2017
117, 399, 71, 16, Nº REGISTRO
141, 417, 107, 12, 10050552473
58, 288, 19, 158, 582133849
29, 251, 17, 191, O TERRITÓRIO NACIONAL
11, 277, 17, 139, VÁLIDA EM TODO
