x, y, width, height, transcription
136, 17, 656, 27, REPÚBLICA FEDERATIVA DO BRASIL
281, 46, 369, 18, MINISTÉRIO DAS CIDADES
183, 66, 576, 18, DEPARTAMENTO NACIONAL DE TRÂNSITO
179, 90, 573, 21, CARTEIRA NACIONAL DE HABILITAÇÃO
139, 124, 48, 15, NOME
128, 142, 200, 10, CREUSA SUGAI GALASSO
436, 172, 235, 16, DOC. IDENTIDADE/ÓRG EMISSOR UF
621, 191, 41, 12, SESP
738, 191, 19, 9, MT
426, 191, 98, 14, 545315487
433, 229, 35, 17, CPF
424, 247, 151, 15, 490.667.760-64
649, 229, 129, 15, DATA NASCIMENTO
642, 245, 97, 12, 16/06/1978
436, 281, 69, 16, FILIAÇÃO
429, 298, 208, 16, DAMIANY GUELFI FADA
428, 324, 63, 13, SALES
426, 346, 208, 12, JIVAGO IZEPPI AYOUB
435, 421, 73, 17, PERMISSÃO
625, 420, 36, 17, ACC
716, 419, 62, 17, CAT. HAB.
736, 441, 9, 10, A
409, 486, 69, 14, VALIDADE
593, 482, 112, 18, 1ª HABILITAÇÃO
610, 500, 117, 16, 25/01/1989
413, 499, 124, 17, 14/09/1981
138, 485, 89, 17, Nº REGISTRO
173, 502, 139, 14, 86668490558
73, 346, 25, 177, 12916948
11, 331, 23, 174, VÁLIDA EM TODO
35, 313, 19, 220, O TERRITÓRIO NACIONAL
