x, y, width, height, transcription
438, 122, 28, 516, REPÚBLICA FEDERATIVA DO BRASIL
423, 227, 19, 299, MINISTÉRIO DAS CIDADES
407, 156, 15, 446, DEPARTAMENTO NACIONAL DE TRÂNSITO
385, 146, 19, 455, CARTEIRA NACIONAL DE HABILITAÇÃO
359, 115, 15, 42, NOME
346, 106, 10, 208, DUENAS CEZARINO YUKIE
313, 349, 17, 188, DOC. IDENTIDADE/ÓRG EMISSOR UF
301, 343, 10, 69, 748312754
301, 491, 9, 21, SDS
302, 589, 7, 16, RS
268, 519, 14, 103, DATA NASCIMENTO
249, 509, 17, 98, 01/02/2007
255, 340, 11, 137, 149.053.962-04
268, 345, 13, 33, CPF
220, 349, 18, 54, FILIAÇÃO
208, 338, 10, 248, BERTAGNOLI KORITIAKI GRAN
169, 342, 12, 240, KUNITAKE BAPTISTELLA B
103, 346, 15, 59, PERMISSÃO
101, 496, 16, 36, ACC
103, 572, 15, 47, CAT. HAB.
89, 584, 8, 7, A
47, 469, 17, 93, 1ª HABILITAÇÃO
34, 484, 14, 108, 05/04/1995
48, 324, 16, 60, VALIDADE
35, 330, 14, 98, 01/04/1967
37, 140, 11, 106, 39947019684
51, 109, 17, 73, Nº REGISTRO
33, 63, 154, 24, 154670489
58, 17, 132, 17, VÁLIDA EM TODO
29, 34, 192, 15, O TERRITÓRIO NACIONAL
