x, y, width, height, transcription
43, 445, 512, 22, REPÚBLICA FEDERATIVA DO BRASIL
154, 427, 289, 15, MINISTÉRIO DAS CIDADES
75, 409, 448, 18, DEPARTAMENTO NACIONAL DE TRÂNSITO
76, 386, 445, 19, CARTEIRA NACIONAL DE HABILITAÇÃO
520, 362, 38, 12, NOME
339, 349, 227, 10, FAVA STEFANELI KAWAHARA
138, 316, 187, 15, DOC. IDENTIDADE/ÓRG EMISSOR UF
160, 304, 22, 8, SES
69, 304, 15, 7, SP
262, 304, 68, 9, 912761751
300, 270, 27, 13, CPF
197, 258, 135, 11, 765.226.745-56
55, 270, 100, 14, DATA NASCIMENTO
74, 256, 87, 16, 09/05/2003
271, 224, 54, 15, FILIAÇÃO
115, 212, 217, 10, COLONELLO VALLE SIMPLI
135, 173, 196, 10, BARRETA TSUKAYAMA NI
267, 106, 62, 14, PERMISSÃO
148, 104, 25, 14, ACC
53, 103, 49, 16, CAT. HAB.
84, 91, 8, 9, C
113, 52, 86, 15, 1ª HABILITAÇÃO
90, 37, 97, 19, 27/04/1974
243, 37, 98, 17, 02/05/1993
293, 54, 54, 13, VALIDADE
492, 54, 71, 17, Nº REGISTRO
417, 39, 118, 13, 24554500997
599, 18, 18, 140, 404242510
644, 59, 15, 135, VÁLIDA EM TODO
627, 31, 17, 190, O TERRITÓRIO NACIONAL
