x, y, width, height, transcription
130, 17, 651, 25, REPÚBLICA FEDERATIVA DO BRASIL
268, 45, 367, 21, MINISTÉRIO DAS CIDADES
170, 66, 575, 22, DEPARTAMENTO NACIONAL DE TRÂNSITO
177, 89, 553, 24, CARTEIRA NACIONAL DE HABILITAÇÃO
135, 118, 47, 18, NOME
126, 138, 253, 11, DANTON SANT'ANA SANVIDO
426, 171, 240, 21, DOC. IDENTIDADE/ÓRG EMISSOR UF
421, 192, 96, 13, 817763314
605, 195, 31, 11, SES
725, 197, 19, 10, RO
430, 226, 29, 20, CPF
417, 247, 165, 15, 434.429.372-05
635, 248, 115, 15, 31/07/1959
643, 229, 122, 15, DATA NASCIMENTO
432, 280, 68, 16, FILIAÇÃO
421, 302, 208, 12, KENNDY TAUBKIN SEBA
424, 348, 254, 12, BRIESE TURIBIO VOLTAI
429, 421, 80, 17, PERMISSÃO
621, 425, 36, 16, ACC
712, 422, 61, 18, CAT. HAB.
593, 486, 106, 19, 1ª HABILITAÇÃO
611, 505, 117, 15, 30/04/1983
412, 484, 70, 17, VALIDADE
414, 503, 105, 15, 16/10/1962
139, 480, 89, 20, Nº REGISTRO
176, 502, 117, 12, 68065532232
71, 329, 32, 202, 139198259
725, 446, 15, 7, AB
[14, 10, 32, 36], [491, 339, 340, 490], -1, -1, VÁLIDA EM TODO
[32, 50, 59, 38], [305, 305, 524, 524], -1, -1, O TERRITÓRIO NACIONAL
