x, y, width, height, transcription
550, 141, 26, 608, REPÚBLICA FEDERATIVA DO BRASIL
528, 276, 23, 338, MINISTÉRIO DAS CIDADES
505, 180, 25, 530, DEPARTAMENTO NACIONAL DE TRÂNSITO
480, 176, 25, 532, CARTEIRA NACIONAL DE HABILITAÇÃO
455, 139, 19, 47, NOME
442, 131, 13, 297, DELGADO PETER MINEMATSU
400, 415, 17, 222, DOC. IDENTIDADE/ÓRG EMISSOR UF
385, 408, 13, 104, 895279198
383, 586, 12, 43, SESP
384, 699, 11, 20, BA
340, 614, 17, 126, DATA NASCIMENTO
322, 604, 16, 127, 06/02/1987
324, 404, 16, 179, 262.068.265-70
342, 414, 16, 35, CPF
284, 420, 20, 62, FILIAÇÃO
268, 410, 11, 285, GHIRINGHELLO PATERNO JACOB
245, 410, 11, 75, DA MATA
219, 408, 11, 252, CALIEL NORICHIKA MONTAN
195, 412, 12, 81, PEREIRA
131, 414, 23, 74, PERMISSÃO
134, 597, 17, 33, ACC
132, 680, 19, 58, CAT. HAB.
116, 696, 10, 20, AB
70, 138, 19, 87, Nº REGISTRO
52, 171, 14, 138, 36261427835
66, 393, 22, 66, VALIDADE
50, 401, 18, 126, 27/04/1984
66, 566, 19, 107, 1ª HABILITAÇÃO
48, 585, 16, 125, 18/01/2007
18, 70, 189, 24, 598618081
71, 23, 163, 20, VÁLIDA EM TODO
30, 43, 244, 20, O TERRITÓRIO NACIONAL
