x, y, width, height, transcription
117, 17, 521, 25, REPÚBLICA FEDERATIVA DO BRASIL
231, 43, 293, 17, MINISTÉRIO DAS CIDADES
150, 59, 461, 19, DEPARTAMENTO NACIONAL DE TRÂNSITO
153, 81, 452, 18, CARTEIRA NACIONAL DE HABILITAÇÃO
124, 114, 37, 12, NOME
114, 133, 177, 10, BOCCA EVORA SOTTER
361, 159, 208, 16, DOC. IDENTIDADE/ÓRG EMISSOR/UF
493, 178, 34, 11, SPTC
341, 177, 70, 10, 662760165
570, 179, 17, 9, RJ
520, 205, 106, 16, DATA NASCIMENTO
519, 220, 95, 18, 11/01/1951
341, 224, 137, 13, 419.367.742-75
360, 205, 24, 15, CPF
358, 253, 53, 15, FILIAÇÃO
349, 273, 238, 11, CRIVELINI MONTANHA TAKAY
348, 322, 209, 11, MINGUILI HERCI BIRAES
347, 348, 80, 10, OLIVEIRA
356, 373, 62, 13, PERMISSÃO
503, 373, 25, 13, ACC
569, 373, 54, 15, CAT. HAB.
584, 394, 9, 9, C
516, 421, 92, 13, 1ª HABILITAÇÃO
505, 436, 107, 15, 21/09/1996
373, 419, 57, 14, VALIDADE
343, 436, 95, 15, 20/11/2001
147, 438, 115, 12, 37614080137
127, 420, 75, 16, Nº REGISTRO
62, 299, 21, 178, 487159206
14, 291, 18, 137, VÁLIDA EM TODO
32, 265, 17, 193, O TERRITÓRIO NACIONAL
