x, y, width, height, transcription
17, 52, 27, 656, REPÚBLICA FEDERATIVA DO BRASIL
46, 194, 18, 369, MINISTÉRIO DAS CIDADES
66, 85, 18, 576, DEPARTAMENTO NACIONAL DE TRÂNSITO
90, 92, 21, 573, CARTEIRA NACIONAL DE HABILITAÇÃO
124, 657, 15, 48, NOME
142, 517, 10, 198, SARTORI ILIEV REITER
172, 173, 16, 235, DOC. IDENTIDADE/ÓRG EMISSOR UF
191, 191, 12, 32, POF
191, 88, 10, 17, RS
191, 320, 13, 96, 152502087
229, 376, 17, 35, CPF
247, 271, 15, 149, 135.987.299-01
229, 66, 15, 129, DATA NASCIMENTO
244, 105, 14, 98, 03/11/2013
281, 339, 16, 69, FILIAÇÃO
302, 207, 12, 208, HARBS IDALGO LUCILA
324, 353, 13, 63, SOUZA
346, 210, 12, 208, JARDEL REBERTE HANK
421, 336, 17, 73, PERMISSÃO
420, 183, 17, 36, ACC
419, 66, 17, 62, CAT. HAB.
441, 100, 11, 8, D
486, 366, 14, 69, VALIDADE
482, 139, 18, 112, 1ª HABILITAÇÃO
500, 118, 16, 115, 16/09/1968
499, 306, 17, 127, 05/07/1958
485, 617, 17, 89, Nº REGISTRO
502, 532, 14, 138, 16670407047
345, 739, 180, 32, 26278533
331, 810, 174, 23, VÁLIDA EM TODO
313, 790, 220, 19, O TERRITÓRIO NACIONAL
