x, y, width, height, transcription
34, 433, 518, 28, REPÚBLICA FEDERATIVA DO BRASIL
141, 415, 305, 20, MINISTÉRIO DAS CIDADES
66, 398, 460, 18, DEPARTAMENTO NACIONAL DE TRÂNSITO
70, 377, 456, 22, CARTEIRA NACIONAL DE HABILITAÇÃO
510, 359, 43, 17, NOME
350, 345, 207, 10, GROSSO KENNDY LYUSSEI
128, 312, 191, 15, DOC. IDENTIDADE/ÓRG EMISSOR UF
233, 301, 86, 11, 778386867
133, 299, 39, 10, SPTC
56, 300, 20, 9, MG
42, 261, 102, 17, DATA NASCIMENTO
291, 266, 25, 15, CPF
189, 252, 137, 11, 103.980.426-83
47, 248, 107, 15, 30/07/1986
257, 221, 57, 15, FILIAÇÃO
144, 205, 178, 11, FREGONASSI BERTATO C
249, 186, 76, 12, ALMEIDA
60, 168, 262, 11, PARAGUASSU RICARD YOSHIO
194, 148, 119, 12, NASCIMENTO
259, 103, 63, 15, PERMISSÃO
135, 99, 35, 15, ACC
49, 99, 45, 15, CAT. HAB.
71, 86, 7, 8, A
106, 48, 87, 15, 1ª HABILITAÇÃO
53, 31, 126, 16, 23/09/2000
282, 49, 57, 12, VALIDADE
231, 33, 113, 14, 20/06/2004
485, 52, 71, 16, Nº REGISTRO
425, 39, 106, 11, 99147972459
596, 23, 19, 156, 150237615
627, 25, 17, 191, O TERRITÓRIO NACIONAL
645, 51, 17, 139, VÁLIDA EM TODO
