x, y, width, height, transcription
121, 19, 520, 21, REPÚBLICA FEDERATIVA DO BRASIL
233, 43, 287, 16, MINISTÉRIO DAS CIDADES
154, 61, 445, 17, DEPARTAMENTO NACIONAL DE TRÂNSITO
145, 80, 457, 19, CARTEIRA NACIONAL DE HABILITAÇÃO
128, 106, 35, 11, NOME
116, 122, 229, 10, BRONIZESKI BERGER ARCHA
357, 152, 205, 15, DOC. IDENTIDADE/ÓRG EMISSOR/UF
341, 168, 158, 12, 633413045 POF TO
354, 193, 27, 17, CPF
342, 209, 149, 20, 993.188.311-10
517, 196, 104, 17, DATA NASCIMENTO
513, 214, 97, 16, 18/02/2014
357, 243, 52, 14, FILIAÇÃO
346, 263, 195, 15, LORDELLO TACIN PLE
346, 285, 97, 12, RODRIGUES
345, 314, 231, 11, CAVALMORETTI LORIGGIO
351, 363, 63, 15, PERMISSÃO
497, 365, 27, 13, ACC
562, 365, 55, 14, CAT. HAB.
580, 386, 8, 10, B
511, 413, 89, 13, 1ª HABILITAÇÃO
497, 428, 107, 14, 29/05/1959
369, 411, 55, 13, VALIDADE
340, 427, 97, 12, 21/01/1980
148, 426, 117, 13, 39524925276
127, 408, 72, 17, Nº REGISTRO
63, 318, 24, 141, 466423389
17, 291, 18, 130, VÁLIDA EM TODO
35, 265, 17, 186, O TERRITÓRIO NACIONAL
