x, y, width, height, transcription
22, 31, 24, 642, REPÚBLICA FEDERATIVA DO BRASIL
48, 164, 19, 371, MINISTÉRIO DAS CIDADES
63, 71, 25, 560, DEPARTAMENTO NACIONAL DE TRÂNSITO
87, 70, 26, 568, CARTEIRA NACIONAL DE HABILITAÇÃO
123, 631, 20, 45, NOME
142, 448, 10, 237, ZAMBRA TARSITANO PLASCAK
173, 152, 16, 234, DOC. IDENTIDADE/ÓRG EMISSOR UF
192, 295, 12, 96, 806655410
194, 176, 9, 33, SESP
192, 66, 12, 20, PB
228, 356, 15, 33, CPF
245, 265, 11, 136, 898.613.184-61
227, 50, 15, 129, DATA NASCIMENTO
244, 80, 14, 107, 26/02/2010
272, 321, 20, 64, FILIAÇÃO
296, 134, 12, 263, SEPTANIL VIZONA CELETINO
340, 140, 12, 264, CHANTAL DALLABONA SABOIA
363, 306, 12, 96, MONTEIRO
413, 319, 16, 78, PERMISSÃO
411, 170, 17, 33, ACC
408, 55, 19, 60, CAT. HAB.
434, 81, 10, 17, AB
471, 134, 15, 107, 1ª HABILITAÇÃO
489, 119, 14, 105, 11/10/1951
474, 347, 13, 71, VALIDADE
490, 314, 14, 105, 22/10/2011
488, 505, 15, 150, 54690986878
471, 603, 19, 83, Nº REGISTRO
321, 731, 201, 32, 865736328
331, 788, 151, 21, VÁLIDA EM TODO
[511, 299, 301, 512], [789, 783, 766, 771], -1, -1, O TERRITÓRIO NACIONAL
