x, y, width, height, transcription
144, 18, 641, 27, REPÚBLICA FEDERATIVA DO BRASIL
277, 42, 365, 19, MINISTÉRIO DAS CIDADES
178, 60, 569, 21, DEPARTAMENTO NACIONAL DE TRÂNSITO
187, 85, 546, 20, CARTEIRA NACIONAL DE HABILITAÇÃO
144, 123, 49, 17, NOME
132, 144, 286, 12, BONISSI ALEXANDRIA DULCE
428, 171, 258, 19, DOC. IDENTIDADE/ÓRG EMISSOR UF
409, 193, 202, 13, 080032667 SESP RS
427, 223, 32, 18, CPF
407, 245, 165, 15, 026.348.958-28
625, 224, 137, 17, DATA NASCIMENTO
622, 244, 107, 15, 25/01/1990
427, 275, 68, 17, FILIAÇÃO
410, 300, 263, 12, GIARDINO MARTINATI MAU
414, 354, 261, 12, ORBEA ENEDINO CONCHETI
412, 385, 88, 11, CARVALHO
420, 410, 77, 15, PERMISSÃO
603, 411, 33, 17, ACC
682, 412, 71, 15, CAT. HAB.
707, 434, 10, 10, B
615, 462, 117, 19, 1ª HABILITAÇÃO
601, 481, 127, 16, 26/07/1990
445, 465, 71, 16, VALIDADE
406, 481, 126, 16, 29/06/1974
143, 465, 91, 15, Nº REGISTRO
161, 483, 138, 14, 10946668264
63, 341, 25, 177, 99629428
15, 324, 20, 156, VÁLIDA EM TODO
35, 295, 18, 204, O TERRITÓRIO NACIONAL
