x, y, width, height, transcription
48, 510, 647, 27, REPÚBLICA FEDERATIVA DO BRASIL
183, 492, 378, 20, MINISTÉRIO DAS CIDADES
88, 468, 569, 22, DEPARTAMENTO NACIONAL DE TRÂNSITO
92, 443, 564, 24, CARTEIRA NACIONAL DE HABILITAÇÃO
648, 418, 58, 15, NOME
480, 406, 229, 10, HOMSI GIANCOLLI FRANCCO
160, 365, 246, 17, DOC. IDENTIDADE/ÓRG EMISSOR UF
314, 351, 97, 13, 071785474
189, 350, 31, 12, SNJ
80, 350, 18, 10, ES
372, 308, 35, 18, CPF
266, 295, 151, 13, 507.126.575-33
68, 309, 124, 18, DATA NASCIMENTO
72, 292, 127, 16, 25/03/2020
338, 259, 64, 15, FILIAÇÃO
130, 237, 284, 15, RIANI BOQUIMPANI BARTHMANN
138, 197, 279, 14, CARBONIERI ONAYA LET
356, 175, 58, 10, NOVAES
331, 116, 83, 19, PERMISSÃO
178, 116, 39, 15, ACC
67, 115, 57, 19, CAT. HAB.
97, 99, 10, 12, A
139, 52, 114, 19, 1ª HABILITAÇÃO
133, 37, 97, 13, 26/12/1972
363, 54, 72, 18, VALIDADE
321, 39, 108, 14, 03/11/1979
531, 43, 145, 14, 01480207142
617, 57, 91, 17, Nº REGISTRO
750, 43, 24, 192, 864069312
808, 56, 23, 162, VÁLIDA EM TODO
786, 24, 26, 224, O TERRITÓRIO NACIONAL
