x, y, width, height, transcription
430, 109, 22, 527, REPÚBLICA FEDERATIVA DO BRASIL
414, 220, 16, 298, MINISTÉRIO DAS CIDADES
395, 145, 18, 453, DEPARTAMENTO NACIONAL DE TRÂNSITO
373, 146, 19, 457, CARTEIRA NACIONAL DE HABILITAÇÃO
356, 112, 18, 46, NOME
347, 106, 10, 160, CURI STEPHANIE CAIRO
312, 347, 15, 190, DOC. IDENTIDADE/ÓRG EMISSOR UF
302, 342, 10, 78, 968703021
302, 492, 8, 33, SESP
298, 590, 14, 13, SP
266, 345, 16, 32, CPF
256, 342, 11, 136, 123.001.285-00
269, 519, 14, 105, DATA NASCIMENTO
254, 511, 13, 98, 05/05/1994
222, 350, 15, 53, FILIAÇÃO
209, 344, 10, 217, IGRECIAS TSUBOI TULLIU
171, 341, 10, 186, ZANOTELLO CANALI FILS
153, 340, 12, 76, DA ROSA
103, 348, 16, 61, PERMISSÃO
101, 499, 18, 31, ACC
104, 569, 17, 53, CAT. HAB.
90, 583, 10, 18, AB
51, 476, 15, 83, 1ª HABILITAÇÃO
34, 483, 17, 97, 28/08/2019
49, 329, 17, 58, VALIDADE
34, 332, 14, 87, 28/07/1970
49, 108, 16, 78, Nº REGISTRO
38, 137, 11, 107, 65956907028
33, 66, 163, 20, 512783801
37, 14, 139, 17, VÁLIDA EM TODO
13, 31, 195, 19, O TERRITÓRIO NACIONAL
