x, y, width, height, transcription
152, 16, 662, 27, REPÚBLICA FEDERATIVA DO BRASIL
292, 44, 375, 21, MINISTÉRIO DAS CIDADES
190, 61, 583, 24, DEPARTAMENTO NACIONAL DE TRÂNSITO
192, 86, 578, 22, CARTEIRA NACIONAL DE HABILITAÇÃO
154, 127, 51, 12, NOME
145, 142, 323, 13, NAGATOMO DONATIELLO BENSE
452, 177, 246, 20, DOC. IDENTIDADE/ÓRG EMISSOR UF
446, 195, 95, 12, 702456925
634, 197, 31, 11, SJS
756, 197, 19, 10, BA
447, 234, 46, 15, CPF
668, 233, 135, 14, DATA NASCIMENTO
443, 251, 151, 13, 151.554.043-04
661, 251, 95, 12, 25/08/1981
456, 282, 67, 19, FILIAÇÃO
445, 305, 253, 15, MARQUESI LEMUEL PELISSO
448, 328, 76, 12, RIBEIRO
446, 350, 238, 10, KAROLSKI TOYOKAWA ADELLE
447, 373, 65, 12, MORAES
454, 426, 79, 13, PERMISSÃO
647, 426, 37, 13, ACC
740, 425, 63, 16, CAT. HAB.
756, 447, 10, 11, E
617, 485, 107, 16, 1ª HABILITAÇÃO
629, 507, 107, 15, 02/07/1992
435, 488, 63, 15, VÁLIDA EM TODO
438, 505, 107, 16, 12/10/1976
157, 486, 89, 17, Nº REGISTRO
193, 504, 137, 14, 94805008881
87, 351, 23, 198, 876279610
33, 335, 24, 170, VÁLIDA EM TODO
53, 308, 23, 224, O TERRITÓRIO NACIONAL
