x, y, width, height, transcription
48, 436, 518, 25, REPÚBLICA FEDERATIVA DO BRASIL
154, 420, 311, 16, MINISTÉRIO DAS CIDADES
75, 398, 457, 23, DEPARTAMENTO NACIONAL DE TRÂNSITO
72, 377, 472, 21, CARTEIRA NACIONAL DE HABILITAÇÃO
527, 350, 41, 12, NOME
347, 335, 229, 10, LARATTA TOGASHI ADOLPHO
138, 303, 199, 15, DOC. IDENTIDADE/ÓRG EMISSOR UF
249, 292, 88, 11, 847403075
161, 291, 26, 10, SJS
75, 292, 16, 9, SC
306, 257, 26, 17, CPF
62, 256, 99, 14, DATA NASCIMENTO
206, 244, 137, 11, 147.774.338-38
72, 244, 98, 12, 20/10/2013
276, 212, 53, 13, FILIAÇÃO
135, 198, 205, 9, HORTAL MAJOLINI IMAGAWA
149, 160, 188, 10, RINCK BRAGATO MILOS
269, 141, 68, 11, MARTINS
272, 92, 60, 19, PERMISSÃO
152, 92, 27, 14, ACC
62, 92, 45, 15, CAT. HAB.
91, 79, 7, 10, E
501, 40, 69, 20, Nº REGISTRO
434, 29, 106, 11, 39582767359
294, 41, 57, 17, VALIDADE
251, 26, 97, 15, 20/11/1990
120, 39, 85, 15, 1ª HABILITAÇÃO
96, 24, 97, 14, 17/02/1987
601, -1, 18, 161, 337148430
649, 49, 16, 140, VÁLIDA EM TODO
630, 23, 22, 199, O TERRITÓRIO NACIONAL
