x, y, width, height, transcription
14, 46, 25, 649, REPÚBLICA FEDERATIVA DO BRASIL
41, 180, 20, 377, MINISTÉRIO DAS CIDADES
62, 83, 18, 568, DEPARTAMENTO NACIONAL DE TRÂNSITO
83, 81, 24, 569, CARTEIRA NACIONAL DE HABILITAÇÃO
120, 638, 18, 47, NOME
166, 161, 16, 233, DOC. IDENTIDADE/ÓRG EMISSOR UF
187, 305, 12, 95, 178502856
185, 185, 11, 30, SJS
182, 71, 12, 21, BA
219, 56, 16, 125, DATA NASCIMENTO
234, 85, 18, 107, 16/09/2014
241, 255, 13, 149, 338.685.738-87
223, 364, 16, 30, CPF
271, 328, 21, 67, FILIAÇÃO
341, 130, 11, 276, MONTICELLI ANGULO CRISTAL
364, 341, 12, 63, DA PAZ
416, 322, 15, 79, PERMISSÃO
414, 174, 16, 35, ACC
413, 61, 15, 56, CAT. HAB.
435, 92, 11, 11, C
476, 135, 16, 104, 1ª HABILITAÇÃO
494, 108, 15, 118, 03/05/1956
479, 356, 16, 63, VALIDADE
497, 304, 15, 117, 02/08/2004
481, 604, 19, 89, Nº REGISTRO
499, 520, 19, 141, 05587632759
334, 803, 177, 22, VÁLIDA EM TODO
309, 781, 223, 23, O TERRITÓRIO NACIONAL
321, 748, 192, 23, 278036551
132, 308, 15, 387, PORTELLA NAKAZATO CHACAROLLI
293, 151, 10, 255, SCARASSATTI FORCIONI MACRI
