x, y, width, height, transcription
122, 5, 516, 28, REPÚBLICA FEDERATIVA DO BRASIL
227, 29, 299, 19, MINISTÉRIO DAS CIDADES
156, 49, 446, 15, DEPARTAMENTO NACIONAL DE TRÂNSITO
146, 67, 455, 19, CARTEIRA NACIONAL DE HABILITAÇÃO
115, 97, 42, 15, NOME
105, 115, 247, 10, MALACHIAS NODARI FACIROLI
349, 141, 188, 17, DOC. IDENTIDADE/ÓRG EMISSOR UF
343, 159, 69, 15, 777330726
491, 161, 22, 9, SEJ
590, 161, 14, 10, PI
519, 189, 103, 14, DATA NASCIMENTO
510, 205, 97, 17, 27/02/1979
340, 205, 136, 11, 451.000.935-60
345, 190, 33, 13, CPF
349, 233, 54, 18, FILIAÇÃO
339, 253, 248, 10, PUERTAS FRANKFURT BEGIATO
342, 290, 194, 11, ASAKA OTTA MERLINI
346, 353, 59, 15, PERMISSÃO
496, 354, 36, 16, ACC
572, 353, 47, 15, CAT. HAB.
583, 375, 9, 7, D
469, 407, 93, 17, 1ª HABILITAÇÃO
485, 423, 105, 14, 21/11/1951
324, 407, 60, 16, VALIDADE
331, 421, 97, 17, 21/08/2019
139, 417, 106, 17, 26222418396
109, 403, 73, 17, Nº REGISTRO
63, 284, 23, 149, 000015785
17, 281, 17, 132, VÁLIDA EM TODO
34, 250, 15, 192, O TERRITÓRIO NACIONAL
