x, y, width, height, transcription
912, 118, 23, 509, REPÚBLICA FEDERATIVA DO BRASIL
894, 228, 19, 290, MINISTÉRIO DAS CIDADES
878, 148, 15, 445, DEPARTAMENTO NACIONAL DE TRÂNSITO
856, 145, 18, 446, CARTEIRA NACIONAL DE HABILITAÇÃO
835, 116, 15, 39, NOME
823, 110, 9, 206, SHIZUKA MUSSOLINI HAMAMURA
792, 349, 14, 188, DOC. IDENTIDADE/ÓRG EMISSOR UF
780, 342, 11, 70, 670175365
744, 350, 14, 24, CPF
732, 342, 11, 109, 371.265.231-30
746, 520, 13, 96, DATA NASCIMENTO
731, 512, 12, 97, 18/09/1963
702, 349, 13, 56, FILIAÇÃO
684, 343, 12, 219, CATHARINE TAKUO AMORIM
648, 344, 10, 205, CISTIA WIRTHMANN ICHIKI
581, 345, 14, 64, PERMISSÃO
581, 499, 14, 28, ACC
582, 573, 13, 45, CAT. HAB.
565, 586, 10, 7, D
529, 110, 13, 73, Nº REGISTRO
508, 140, 16, 107, 27270950139
527, 332, 16, 51, VALIDADE
511, 333, 17, 87, 07/07/1999
528, 478, 14, 81, 1ª HABILITAÇÃO
513, 490, 13, 97, 13/03/2018
463, 118, 16, 72, OBSERVAÇÕES
222, 237, 13, 141, ASSINATURA DO PORTADOR
197, 120, 16, 38, LOCAL
182, 108, 10, 95, VILA RICA-MT
197, 496, 16, 74, DATA EMISSÃO
180, 505, 14, 87, 23/06/2008
103, 244, 12, 126, ASSINATURA DO EMISSOR
140, 502, 13, 119, 28060867403
118, 499, 12, 108, MG617816538
36, 21, 178, 13, PROIBIDO PLASTIFICAR
40, 60, 165, 20, 818419177
62, 201, 27, 369, DETRAN - MG (MINAS GERAIS)
526, 14, 133, 13, VÁLIDA EM TODO
499, 30, 189, 15, O TERRITÓRIO NACIONAL
505, 58, 147, 19, 934479114
139, 337, 9, 148, SETTER CASETA THEOD
779, 492, 9, 23, SEJ
781, 591, 7, 15, PR
628, 343, 11, 88, CARVALHO
430, 110, 12, 249, EXERCE ATIVIDADE REMUNERADA;
