x, y, width, height, transcription
115, 13, 507, 21, REPÚBLICA FEDERATIVA DO BRASIL
228, 35, 283, 18, MINISTÉRIO DAS CIDADES
147, 53, 444, 18, DEPARTAMENTO NACIONAL DE TRÂNSITO
147, 73, 444, 20, CARTEIRA NACIONAL DE HABILITAÇÃO
117, 109, 35, 11, NOME
106, 122, 222, 9, ESCRIPTORIO GALAS FONTENELLE
348, 150, 188, 12, DOC. IDENTIDADE/ÓRG EMISSOR UF
344, 164, 88, 12, 533664020
494, 165, 22, 9, POF
593, 163, 21, 11, SP
350, 196, 23, 14, CPF
522, 195, 97, 13, DATA NASCIMENTO
343, 211, 148, 12, 317.221.430-37
512, 210, 97, 13, 14/10/1972
352, 239, 51, 17, FILIAÇÃO
339, 257, 201, 13, JUNQUE SAGAE BULAMAH
344, 295, 207, 11, BANDUKI BERGMANN UC
350, 359, 57, 15, PERMISSÃO
500, 359, 28, 15, ACC
575, 359, 47, 14, CAT. HAB.
586, 376, 20, 11, AB
43, 294, 22, 154, 98772909
26, 264, 17, 187, O TERRITÓRIO NACIONAL
9, 289, 16, 129, VÁLIDA EM TODO
114, 413, 65, 16, Nº REGISTRO
140, 430, 118, 12, 96814001100
330, 413, 55, 14, VALIDADE
332, 428, 108, 15, 06/01/1970
476, 412, 82, 14, 1ª HABILITAÇÃO
488, 426, 96, 20, 22/04/1974
115, 479, 78, 14, OBSERVAÇÕES
237, 717, 137, 10, ASSINATURA DO PORTADOR
49, 771, 18, 149, 441685960
14, 738, 18, 177, PROIBIDO PLASTIFICAR
120, 747, 40, 14, LOCAL
111, 765, 99, 13, VARJÃO-GO
499, 744, 74, 14, DATA EMISSÃO
507, 762, 95, 13, 30/03/1975
346, 810, 123, 7, KOKUBO DORA SUPIN
241, 836, 129, 13, ASSINATURA DO EMISSOR
503, 806, 106, 16, 61524647144
504, 825, 107, 12, SC738504353
192, 861, 374, 26, DETRAN - MG (MINAS GERAIS)
