x, y, width, height, transcription
136, 653, 14, 41, NOME
155, 492, 11, 216, FAVARETTO BRAGA HAGE
191, 153, 12, 257, DOC. IDENTIDADE/ÓRG EMISSOR/UF
207, 270, 14, 157, 431962017 SJS RS
242, 381, 13, 30, CPF
261, 281, 13, 149, 101.642.021-88
241, 85, 14, 121, DATA NASCIMENTO
260, 108, 15, 106, 22/05/2014
295, 348, 17, 63, FILIAÇÃO
319, 135, 12, 286, ACENSO HORIGOSHI ENERTON
344, 336, 12, 88, OLIVEIRA
377, 208, 12, 215, DAIL KNOTHE MARUJO
435, 342, 18, 74, PERMISSÃO
437, 204, 14, 30, ACC
435, 86, 17, 66, CAT. HAB.
463, 120, 8, 9, D
368, 745, 183, 23, 979890643
312, 780, 222, 18, O TERRITÓRIO NACIONAL
347, 800, 153, 21, VÁLIDA EM TODO
492, 609, 14, 85, Nº REGISTRO
512, 547, 13, 127, 10982910538
491, 326, 16, 66, VALIDADE
512, 323, 14, 106, 20/07/1975
491, 111, 16, 107, 1ª HABILITAÇÃO
508, 110, 16, 123, 17/07/2011
585, 600, 17, 98, OBSERVAÇÕES
848, 374, 15, 172, ASSINATURA DO PORTADOR
874, 660, 16, 46, LOCAL
894, 576, 12, 144, CHAVANTES-SP
870, 802, 210, 19, PROIBIDO PLASTIFICAR
903, 755, 202, 23, 169065510
872, 133, 17, 98, DATA EMISSÃO
891, 120, 18, 116, 11/02/1956
991, 382, 11, 160, ASSINATURA DO EMISSOR
947, 97, 12, 117, 95223491682
973, 107, 11, 107, BA852746632
[19, 44, 45, 23], [684, 685, 47, 50], -1, -1, REPÚBLICA FEDERATIVA DO BRASIL
[47, 66, 68, 49], [542, 544, 189, 189], -1, -1, MINISTÉRIO DAS CIDADES
67, 91, 21, 556, DEPARTAMENTO NACIONAL DE TRÂNSITO
92, 101, 25, 541, CARTEIRA NACIONAL DE HABILITAÇÃO
749, 692, 16, 24, V;
1020, 177, 30, 386, DETRAN - SP (SÃO PAULO)
