x, y, width, height, transcription
121, 20, 510, 24, REPÚBLICA FEDERATIVA DO BRASIL
233, 45, 286, 16, MINISTÉRIO DAS CIDADES
154, 63, 444, 17, DEPARTAMENTO NACIONAL DE TRÂNSITO
155, 83, 437, 20, CARTEIRA NACIONAL DE HABILITAÇÃO
116, 115, 34, 14, NOME
108, 131, 249, 10, BISAIO BARLETTE BELISSIMO
350, 161, 185, 12, DOC. IDENTIDADE/ÓRG EMISSOR UF
344, 177, 69, 10, 044011398
495, 179, 24, 7, SDS
586, 178, 24, 10, BA
351, 207, 21, 14, CPF
340, 222, 138, 12, 806.987.079-66
514, 223, 87, 12, 18/02/2009
522, 208, 96, 14, DATA NASCIMENTO
352, 250, 50, 15, FILIAÇÃO
344, 269, 177, 10, BREY TOYOMI FREUND
344, 307, 196, 10, ANELISE ALBINI MARSI
30, 271, 17, 185, O TERRITÓRIO NACIONAL
14, 299, 16, 130, VÁLIDA EM TODO
55, 315, 23, 156, 837163654
110, 422, 67, 12, Nº REGISTRO
138, 439, 107, 11, 23563522468
348, 370, 57, 12, PERMISSÃO
500, 371, 26, 13, ACC
574, 371, 47, 13, CAT. HAB.
585, 390, 16, 8, AB
329, 424, 51, 12, VALIDADE
334, 440, 96, 14, 20/02/1998
475, 424, 82, 15, 1ª HABILITAÇÃO
488, 438, 97, 14, 15/06/1982
113, 487, 76, 16, OBSERVAÇÕES
107, 525, 17, 10, N;
106, 545, 17, 11, H;
239, 725, 133, 11, ASSINATURA DO PORTADOR
117, 755, 36, 12, LOCAL
105, 772, 166, 12, LAGOA DO PIAUÍ-PI
54, 790, 19, 150, 779680269
15, 747, 16, 176, PROIBIDO PLASTIFICAR
242, 846, 125, 13, ASSINATURA DO EMISSOR
246, 807, 115, 9, PELICANO KOKA
495, 754, 75, 14, DATA EMISSÃO
501, 774, 96, 16, 06/08/1988
499, 818, 96, 11, 15405892945
495, 837, 109, 11, MG934423267
209, 912, 341, 19, DEPARTAMENTO NACIONAL DE TRÂNSITO
197, 871, 368, 26, DETRAN - MG (MINAS GERAIS)
