x, y, width, height, transcription
147, 136, 41, 14, NOME
132, 155, 273, 11, DARBELLO POLIZEL PRISCILA
431, 191, 257, 12, DOC. IDENTIDADE/ÓRG EMISSOR/UF
414, 207, 157, 11, 460411597 SDS GO
430, 242, 30, 13, CPF
409, 261, 151, 13, 003.910.233-57
635, 241, 121, 14, DATA NASCIMENTO
628, 260, 105, 15, 11/01/1994
430, 295, 63, 17, FILIAÇÃO
420, 319, 250, 12, HAMER AVELLAR CASSIUS
417, 344, 88, 12, TEIXEIRA
421, 377, 223, 12, ISMAEL AKYAMA MATOS
425, 435, 74, 18, PERMISSÃO
607, 437, 30, 14, ACC
689, 435, 66, 17, CAT. HAB.
711, 462, 10, 9, C
73, 369, 23, 183, 833099600
43, 312, 18, 222, O TERRITÓRIO NACIONAL
20, 347, 21, 153, VÁLIDA EM TODO
147, 492, 85, 14, Nº REGISTRO
165, 512, 128, 13, 00655546221
449, 491, 66, 16, VALIDADE
411, 512, 108, 14, 07/06/1992
623, 491, 107, 16, 1ª HABILITAÇÃO
606, 508, 127, 16, 03/09/1950
143, 585, 98, 17, OBSERVAÇÕES
295, 848, 172, 15, ASSINATURA DO PORTADOR
135, 874, 46, 16, LOCAL
122, 894, 118, 12, ARARIPE-CE
20, 870, 19, 210, PROIBIDO PLASTIFICAR
63, 898, 23, 207, 203822921
610, 872, 98, 17, DATA EMISSÃO
604, 891, 117, 19, 23/09/1965
299, 991, 160, 11, ASSINATURA DO EMISSOR
627, 947, 118, 12, 51527949846
626, 973, 107, 11, MG932093911
[157, 156, 794, 791], [19, 44, 45, 23], -1, -1, REPÚBLICA FEDERATIVA DO BRASIL
[299, 297, 652, 652], [47, 66, 68, 49], -1, -1, MINISTÉRIO DAS CIDADES
194, 67, 556, 21, DEPARTAMENTO NACIONAL DE TRÂNSITO
199, 92, 541, 25, CARTEIRA NACIONAL DE HABILITAÇÃO
126, 749, 22, 15, K;
278, 1020, 386, 30, DETRAN - SP (SÃO PAULO)
