x, y, width, height, transcription
51, 913, 506, 21, REPÚBLICA FEDERATIVA DO BRASIL
164, 894, 283, 17, MINISTÉRIO DAS CIDADES
83, 876, 445, 17, DEPARTAMENTO NACIONAL DE TRÂNSITO
88, 852, 439, 21, CARTEIRA NACIONAL DE HABILITAÇÃO
521, 830, 36, 13, NOME
348, 816, 219, 11, CARMONA VIRGINIO KALFA
140, 784, 183, 11, DOC. IDENTIDADE/ÓRG EMISSOR UF
262, 771, 69, 10, 393343352
158, 771, 22, 9, SNJ
64, 770, 16, 9, BA
301, 736, 23, 14, CPF
184, 720, 148, 14, 779.203.620-08
57, 735, 95, 13, DATA NASCIMENTO
75, 722, 87, 11, 24/05/2007
272, 690, 48, 15, FILIAÇÃO
113, 677, 216, 15, PANCHER PALL FOSTINONE
285, 657, 44, 9, JESUS
144, 638, 189, 9, BOSSI VIEDMA DANTONIO
272, 620, 61, 8, RODRIGUES
605, 483, 18, 138, 616637684
633, 496, 18, 190, O TERRITÓRIO NACIONAL
650, 524, 17, 131, VÁLIDA EM TODO
268, 571, 60, 14, PERMISSÃO
150, 568, 24, 15, ACC
53, 570, 48, 13, CAT. HAB.
79, 554, 7, 9, E
495, 519, 67, 14, Nº REGISTRO
429, 505, 110, 11, 78905371008
293, 517, 51, 12, VALIDADE
233, 502, 107, 14, 21/05/1973
116, 515, 83, 14, 1ª HABILITAÇÃO
87, 500, 98, 14, 07/03/1974
485, 452, 77, 15, OBSERVAÇÕES
307, 212, 133, 12, ASSINATURA DO PORTADOR
599, -1, 25, 167, 356821867
647, 25, 19, 178, ASSINATURA DO PORTADOR
520, 181, 37, 14, LOCAL
411, 160, 158, 21, LAGO DA PEDRA-MA
105, 180, 76, 15, DATA EMISSÃO
64, 161, 107, 17, 25/07/1966
246, 130, 117, 10, MIOTTO LAMMIM
55, 122, 118, 12, 69397328746
90, 102, 86, 9, BA730373509
308, 91, 128, 13, ASSINATURA DO EMISSOR
110, 50, 371, 28, DETRAN - MG (MINAS GERAIS)
