x, y, width, height, transcription
65, 295, 22, 154, 67255743
37, 270, 17, 188, O TERRITÓRIO NACIONAL
19, 301, 17, 128, VÁLIDA EM TODO
11, 758, 17, 186, PROIBIDO PLASTIFICAR
57, 774, 21, 167, 345622440
115, 791, 69, 9, IGACI-AL
126, 770, 43, 12, LOCAL
245, 736, 140, 12, ASSINATURA DO PORTADOR
198, 891, 396, 27, DETRAN - MG (MINAS GERAIS)
245, 865, 139, 12, ASSINATURA DO EMISSOR
363, 834, 113, 11, BISINOTO BODO HIGASHINO
517, 772, 84, 12, DATA EMISSÃO
526, 791, 107, 14, 14/04/2019
523, 837, 105, 11, 75641011895
521, 858, 106, 11, SP903737284
133, 489, 76, 16, OBSERVAÇÕES
126, 426, 72, 10, Nº REGISTRO
158, 443, 112, 11, 44952866505
349, 428, 56, 10, VALIDADE
353, 444, 97, 15, 01/09/1963
368, 374, 61, 12, PERMISSÃO
522, 377, 30, 10, ACC
498, 426, 84, 15, 1ª HABILITAÇÃO
510, 444, 97, 13, 23/01/2013
599, 376, 47, 12, CAT. HAB.
612, 396, 7, 8, D
363, 331, 47, 10, NUNES
363, 310, 238, 10, CAPELLANI DEOLINO MASSUD
365, 273, 238, 10, BISCALCHIM RUGENE NISENB
374, 255, 53, 11, FILIAÇÃO
372, 210, 26, 12, CPF
364, 222, 151, 14, 916.127.920-06
533, 220, 97, 18, 02/02/1956
543, 211, 104, 11, DATA NASCIMENTO
366, 179, 68, 10, 969031841
517, 179, 29, 8, SESP
617, 181, 13, 7, RS
371, 162, 190, 12, DOC. IDENTIDADE/ÓRG EMISSOR UF
125, 130, 216, 12, MILLIET PATREZI ELENILDO
139, 117, 34, 11, NOME
161, 83, 452, 19, CARTEIRA NACIONAL DE HABILITAÇÃO
162, 64, 454, 15, DEPARTAMENTO NACIONAL DE TRÂNSITO
238, 44, 298, 17, MINISTÉRIO DAS CIDADES
129, 21, 520, 20, REPÚBLICA FEDERATIVA DO BRASIL
