x, y, width, height, transcription
1072, 161, 29, 652, REPÚBLICA FEDERATIVA DO BRASIL
1049, 303, 24, 365, MINISTÉRIO DAS CIDADES
1027, 198, 24, 576, DEPARTAMENTO NACIONAL DE TRÂNSITO
1002, 199, 25, 568, CARTEIRA NACIONAL DE HABILITAÇÃO
977, 152, 16, 49, NOME
962, 143, 12, 323, APPINHANESI BLAZEK PASSOTTO
922, 457, 16, 242, DOC. IDENTIDADE/ÓRG EMISSOR UF
906, 446, 12, 94, 206940361
905, 641, 12, 44, SPTC
904, 768, 11, 22, GO
866, 455, 16, 30, CPF
849, 443, 14, 151, 894.812.427-73
865, 679, 15, 122, DATA NASCIMENTO
847, 665, 15, 107, 10/02/2019
813, 459, 17, 64, FILIAÇÃO
796, 445, 10, 199, WIRTH PECCHIA SUZETE
749, 447, 17, 297, TAISE VILLALOBOS CHRYSTIANO
669, 450, 18, 77, PERMISSÃO
668, 648, 15, 31, ACC
668, 740, 16, 63, CAT. HAB.
651, 757, 14, 12, D
584, 80, 193, 24, 255843660
583, 38, 222, 21, O TERRITÓRIO NACIONAL
610, 15, 159, 21, VÁLIDA EM TODO
611, 144, 15, 87, Nº REGISTRO
595, 181, 13, 127, 10579945474
607, 426, 15, 64, VALIDADE
590, 428, 16, 127, 23/03/2007
605, 615, 18, 106, 1ª HABILITAÇÃO
586, 625, 18, 127, 06/02/1972
530, 148, 19, 97, OBSERVAÇÕES
246, 305, 13, 173, ASSINATURA DO PORTADOR
26, 15, 209, 24, PROIBIDO PLASTIFICAR
16, 75, 191, 24, 051225604
212, 150, 18, 46, LOCAL
192, 137, 11, 107, SARZEDO-MG
207, 635, 20, 93, DATA EMISSÃO
186, 647, 18, 136, 15/05/1957
140, 446, 10, 137, SANTANDER REYN
138, 642, 16, 152, 75895065798
113, 638, 14, 139, SP359744775
100, 306, 15, 168, ASSINATURA DO EMISSOR
50, 248, 37, 478, DETRAN - MG (MINAS GERAIS)
514, 136, 15, 23, D;
9, 251, 26, 445, DEPARTAMENTO NACIONAL DE TRÂNSITO
