x, y, width, height, transcription
370, 256, 174, 17, ASSINATURA DO PORTADOR
650, 222, 46, 16, LOCAL
803, 34, 23, 211, PROIBIDO PLASTIFICAR
573, 203, 139, 13, SIMÃO DIAS-SE
377, 117, 163, 14, ASSINATURA DO EMISSOR
123, 68, 472, 34, DETRAN - MG (MINAS GERAIS)
269, 157, 139, 11, COLMAN HEROS K
128, 226, 93, 16, DATA EMISSÃO
87, 207, 126, 16, 07/02/2018
88, 158, 128, 13, 24537516878
98, 133, 120, 14, CE770995104
606, 537, 99, 17, OBSERVAÇÕES
693, 517, 21, 14, M;
791, 583, 18, 222, O TERRITÓRIO NACIONAL
809, 613, 23, 157, VÁLIDA EM TODO
745, 586, 23, 183, 635893535
622, 615, 84, 15, Nº REGISTRO
554, 599, 116, 13, 93592840299
366, 615, 65, 16, VALIDADE
308, 598, 116, 16, 17/07/2012
185, 679, 32, 14, ACC
142, 614, 104, 18, 1ª HABILITAÇÃO
103, 598, 128, 16, 03/07/1956
67, 677, 58, 18, CAT. HAB.
86, 664, 18, 10, AB
334, 676, 74, 18, PERMISSÃO
657, 976, 48, 13, NOME
463, 961, 248, 12, PALATIN LAMOGLIE TOSINI
174, 927, 236, 15, DOC. IDENTIDADE/ÓRG EMISSOR UF
330, 911, 87, 11, 421925619
196, 911, 32, 12, SEJ
81, 911, 19, 11, PR
378, 870, 29, 15, CPF
257, 854, 165, 14, 775.891.530-28
68, 871, 124, 16, DATA NASCIMENTO
78, 854, 127, 16, 03/12/1985
340, 816, 64, 18, FILIAÇÃO
143, 801, 271, 12, SUCASAS GROMBONI BERLANDI
361, 778, 53, 11, RAMOS
174, 757, 241, 12, MERCURIO PULLITTI NETA
52, 1072, 647, 25, REPÚBLICA FEDERATIVA DO BRASIL
99, 1003, 560, 23, CARTEIRA NACIONAL DE HABILITAÇÃO
95, 1028, 562, 22, DEPARTAMENTO NACIONAL DE TRÂNSITO
195, 1050, 364, 20, MINISTÉRIO DAS CIDADES
743, 40, 26, 194, 47565575
