x, y, width, height, transcription
8, 473, 13, 79, OBSERVAÇÕES
26, 542, 9, 17, Y;
246, 297, 16, 140, ASSINATURA DO PORTADOR
271, 513, 16, 38, LOCAL
292, 440, 12, 120, SERRANIA-MG
328, 240, 15, 119, FELLIPI AIEDA G
275, 99, 19, 75, DATA EMISSÃO
295, 60, 14, 107, 16/03/1983
339, 65, 11, 106, 30033528698
359, 74, 12, 98, GO881646705
388, 108, 36, 374, DETRAN - MG (MINAS GERAIS)
435, 128, 23, 345, DEPARTAMENTO NACIONAL DE TRÂNSITO
367, 304, 15, 129, ASSINATURA DO EMISSOR
275, 593, 174, 21, 142624968
265, 640, 181, 21, PROIBIDO PLASTIFICAR
