x, y, width, height, transcription
4, 473, 15, 80, OBSERVAÇÕES
22, 539, 16, 20, J;
249, 305, 14, 135, ASSINATURA DO PORTADOR
272, 513, 14, 37, LOCAL
294, 451, 10, 109, SALTINHO-SC
337, 212, 13, 111, NACARATTO ELYS J
276, 98, 13, 77, DATA EMISSÃO
293, 73, 17, 96, 01/02/1981
339, 63, 11, 108, 52286346119
359, 77, 15, 95, SC159585570
395, 119, 29, 369, DETRAN - MG (MINAS GERAIS)
370, 310, 14, 129, ASSINATURA DO EMISSOR
308, 601, 149, 19, 465655662
268, 645, 178, 19, PROIBIDO PLASTIFICAR
