x, y, width, height, transcription
106, 10, 75, 15, OBSERVAÇÕES
100, 29, 13, 9, Y;
227, 252, 135, 13, ASSINATURA DO PORTADOR
107, 279, 37, 12, LOCAL
97, 298, 159, 9, IPIRANGA DO SUL-RS
485, 281, 75, 13, DATA EMISSÃO
493, 299, 97, 12, 21/12/1990
488, 344, 97, 14, 65316521797
487, 363, 96, 11, PR845177650
49, 292, 20, 179, 205351101
4, 271, 17, 175, PROIBIDO PLASTIFICAR
184, 397, 371, 29, DETRAN - MG (MINAS GERAIS)
302, 334, 115, 9, PITALUGA TABA
232, 373, 123, 11, ASSINATURA DO EMISSOR
