x, y, width, height, transcription
482, 443, 74, 12, OBSERVAÇÕES
298, 211, 133, 11, ASSINATURA DO PORTADOR
515, 176, 36, 12, LOCAL
476, 159, 88, 11, CUIABÁ-MT
301, 90, 124, 11, ASSINATURA DO EMISSOR
315, 129, 107, 10, SAGLIETTI S
592, 15, 19, 148, 322533317
636, 24, 16, 176, PROIBIDO PLASTIFICAR
101, 51, 371, 27, DETRAN - MG (MINAS GERAIS)
64, 119, 106, 11, 72294046512
66, 99, 106, 11, PE965876902
103, 177, 74, 13, DATA EMISSÃO
73, 161, 97, 15, 21/04/2018
133, 21, 348, 24, DEPARTAMENTO NACIONAL DE TRÂNSITO
