x, y, width, height, transcription
120, 4, 80, 15, OBSERVAÇÕES
115, 23, 19, 15, L;
233, 249, 135, 14, ASSINATURA DO PORTADOR
123, 272, 37, 14, LOCAL
113, 294, 109, 10, ARAPOEMA-TO
349, 337, 112, 9, ANNABEL BRONDANI
498, 276, 77, 13, DATA EMISSÃO
505, 294, 96, 14, 17/06/1952
504, 339, 106, 12, 39398807535
499, 359, 98, 10, GO653453704
185, 395, 369, 29, DETRAN - MG (MINAS GERAIS)
234, 370, 129, 14, ASSINATURA DO EMISSOR
53, 307, 19, 150, 802670676
9, 268, 19, 178, PROIBIDO PLASTIFICAR
