x, y, width, height, transcription
116, 12, 81, 17, OBSERVAÇÕES
237, 252, 141, 15, ASSINATURA DO PORTADOR
123, 279, 38, 15, LOCAL
110, 301, 89, 10, BALIZA-GO
497, 281, 79, 16, DATA EMISSÃO
507, 300, 107, 15, 21/12/1973
502, 342, 108, 12, 82941186769
500, 364, 108, 11, RJ118388879
377, 327, 110, 7, RAUEN TREMEL MAN
53, 294, 19, 157, 999254033
14, 273, 19, 179, PROIBIDO PLASTIFICAR
239, 372, 130, 16, ASSINATURA DO EMISSOR
190, 396, 378, 30, DETRAN - MG (MINAS GERAIS)
401, 339, 46, 7, DA MOTA
