x, y, width, height, transcription
1, 363, 15, 61, OBSERVAÇÕES
185, 225, 13, 107, ASSINATURA DO PORTADOR
203, 392, 10, 27, LOCAL
217, 310, 10, 120, MAJOR VIEIRA-SC
242, 235, 12, 90, CECON LORENZI
275, 232, 11, 96, ASSINATURA DO EMISSOR
203, 80, 12, 59, DATA EMISSÃO
217, 58, 10, 77, 12/08/1973
249, 38, 11, 95, 76073653598
264, 39, 10, 95, PR991209096
294, 83, 25, 282, DETRAN - MG (MINAS GERAIS)
323, 99, 18, 257, DEPARTAMENTO NACIONAL DE TRÂNSITO
212, 451, 123, 15, 552315155
200, 483, 137, 17, PROIBIDO PLASTIFICAR
