x, y, width, height, transcription
453, 114, 13, 79, OBSERVAÇÕES
439, 107, 9, 17, R;
212, 229, 16, 140, ASSINATURA DO PORTADOR
187, 115, 16, 38, LOCAL
168, 105, 14, 110, CAREAÇU-MG
132, 308, 14, 118, PEZZI LIBONI CA
180, 492, 19, 75, DATA EMISSÃO
165, 498, 14, 107, 08/03/1995
124, 495, 11, 105, 34727295931
104, 495, 11, 97, RN419517113
50, 184, 36, 374, DETRAN - MG (MINAS GERAIS)
16, 193, 23, 345, DEPARTAMENTO NACIONAL DE TRÂNSITO
92, 233, 15, 129, ASSINATURA DO EMISSOR
26, 52, 173, 21, 622798350
28, 5, 181, 21, PROIBIDO PLASTIFICAR
