x, y, width, height, transcription
121, 22, 74, 12, OBSERVAÇÕES
246, 255, 133, 11, ASSINATURA DO PORTADOR
126, 289, 36, 12, LOCAL
113, 307, 88, 11, CUIABÁ-MT
252, 376, 124, 11, ASSINATURA DO EMISSOR
255, 338, 107, 10, SAGLIETTI S
66, 314, 19, 148, 322533317
25, 277, 16, 176, PROIBIDO PLASTIFICAR
205, 399, 371, 27, DETRAN - MG (MINAS GERAIS)
507, 347, 106, 11, 72294046512
505, 367, 106, 11, PE965876902
500, 287, 74, 13, DATA EMISSÃO
507, 301, 97, 15, 21/04/2018
196, 432, 348, 24, DEPARTAMENTO NACIONAL DE TRÂNSITO
