x, y, width, height, transcription
8, 622, 16, 102, OBSERVAÇÕES
28, 711, 18, 24, A;
50, 711, 16, 23, K;
291, 386, 17, 178, ASSINATURA DO PORTADOR
326, 663, 19, 54, LOCAL
348, 601, 15, 128, CAMAPUÃ-MS
389, 410, 12, 139, USIZIMA VANTI
435, 391, 18, 165, ASSINATURA DO EMISSOR
324, 131, 18, 98, DATA EMISSÃO
345, 85, 17, 136, 28/12/1997
394, 95, 19, 130, 35945264883
421, 83, 14, 141, MS328943318
462, 131, 36, 486, DETRAN - MG (MINAS GERAIS)
338, 769, 205, 27, 630959554
321, 827, 215, 27, PROIBIDO PLASTIFICAR
