x, y, width, height, transcription
116, 11, 74, 11, OBSERVAÇÕES
107, 46, 19, 15, N;
106, 65, 17, 13, C;
107, 86, 17, 12, D;
107, 105, 19, 11, J;
239, 248, 134, 9, ASSINATURA DO PORTADOR
119, 277, 35, 12, LOCAL
107, 297, 100, 10, JANDAIA-GO
63, 302, 24, 140, 778434478
15, 267, 15, 177, PROIBIDO PLASTIFICAR
494, 279, 73, 11, DATA EMISSÃO
498, 297, 102, 13, 11/12/1987
499, 341, 108, 11, 05090414803
499, 361, 96, 10, SE381915488
346, 340, 118, 9, EIC CROUZILLARD M
242, 367, 127, 11, ASSINATURA DO EMISSOR
197, 392, 371, 27, DETRAN - MG (MINAS GERAIS)
