x, y, width, height, transcription
9, 478, 15, 79, OBSERVAÇÕES
45, 546, 12, 17, U;
247, 297, 13, 139, ASSINATURA DO PORTADOR
277, 511, 13, 41, LOCAL
296, 456, 10, 109, OURIZONA-PR
271, 96, 19, 80, DATA EMISSÃO
292, 69, 13, 97, 27/05/1958
335, 53, 12, 118, 21671053266
355, 53, 12, 118, SC853697507
365, 296, 18, 137, ASSINATURA DO EMISSOR
325, 318, 9, 101, SAMBRANO BARE
393, 101, 30, 377, DETRAN - MG (MINAS GERAIS)
268, 594, 181, 22, 344618962
271, 638, 179, 22, PROIBIDO PLASTIFICAR
