x, y, width, height, transcription
116, 11, 74, 11, OBSERVAÇÕES
106, 46, 20, 15, G;
107, 67, 16, 10, X;
106, 85, 18, 12, U;
108, 105, 18, 10, Y;
239, 248, 134, 9, ASSINATURA DO PORTADOR
119, 277, 35, 12, LOCAL
108, 295, 88, 12, LAGOÃO-RS
63, 302, 23, 140, 090953258
15, 267, 15, 177, PROIBIDO PLASTIFICAR
494, 279, 73, 11, DATA EMISSÃO
504, 297, 96, 13, 22/02/1994
499, 341, 107, 11, 54610215406
498, 361, 96, 11, BA200986610
345, 341, 118, 7, LAIZA HIRAKAWA BR
242, 367, 127, 11, ASSINATURA DO EMISSOR
197, 392, 371, 27, DETRAN - MG (MINAS GERAIS)
