x, y, width, height, transcription
116, 5, 76, 16, OBSERVAÇÕES
107, 38, 24, 14, V;
237, 249, 139, 13, ASSINATURA DO PORTADOR
494, 266, 76, 18, DATA EMISSÃO
120, 271, 40, 13, LOCAL
109, 290, 87, 11, TIMON-MA
499, 288, 107, 15, 31/03/1961
501, 330, 119, 13, 70145795012
500, 351, 119, 13, RS618633620
332, 334, 143, 10, BERTOCCO ADNEI TAM
60, 296, 19, 149, 305431089
17, 271, 22, 181, PROIBIDO PLASTIFICAR
199, 391, 375, 35, DETRAN - MG (MINAS GERAIS)
243, 368, 128, 16, ASSINATURA DO EMISSOR
