x, y, width, height, transcription
14, 602, 18, 97, OBSERVAÇÕES
295, 364, 18, 176, ASSINATURA DO PORTADOR
326, 641, 17, 54, LOCAL
348, 603, 12, 106, MUCURI-BA
382, 240, 10, 129, KELI HUANCA O
321, 120, 17, 101, DATA EMISSÃO
340, 82, 15, 126, 31/10/1965
393, 97, 12, 115, 70888159551
415, 97, 13, 118, PI199705200
439, 370, 15, 168, ASSINATURA DO EMISSOR
400, 303, 8, 41, DA PAZ
343, 751, 191, 23, 129993437
328, 799, 208, 23, PROIBIDO PLASTIFICAR
464, 126, 38, 472, DETRAN - MG (MINAS GERAIS)
