x, y, width, height, transcription
740, 522, 188, 21, REGISTRO GERAL
859, 472, 73, 23, NOME
811, 114, 121, 20, ARATUBA-CE
1546, 445, 168, 20, 75.278.035-9
1580, 199, 23, 184, POLEGAR DIREITO
1395, 57, 229, 20, ASSINATURA DO TITULAR
1366, 33, 290, 20, CARTEIRA DE IDENTIDADE
426, 483, 415, 18, CLAREANA ZEMLICKAS FONTELA
589, 531, 125, 15, 48.332.042-0
[734, 736, 271, 268], [590, 569, 563, 585], -1, -1, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[441, 441, 219, 221], [540, 518, 514, 539], -1, -1, DATA DE EXPEDIÇÃO
[461, 460, 223, 222], [362, 338, 337, 358], -1, -1, DATA DE NASCIMENTO
656, 430, 172, 15, RUIC LUCHETE T
539, 398, 288, 15, BERNINI CASTANHO OPDEB
[1785, 1788, 1250, 1252], [535, 511, 505, 532], -1, -1, SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
[1745, 1744, 1293, 1293], [504, 482, 481, 505], -1, -1, INSTITUTO DE IDENTIFICAÇÃO DO PARANÁ
[1701, 1704, 1309, 1310], [600, 579, 571, 595], -1, -1, REPÚBLICA FEDERATIVA DO BRASIL
763, 340, 169, 25, NATURALIDADE
780, 262, 154, 21, DOC. ORIGEM
454, 230, 306, 25, C.NAS=369 LV=491 FL=482
387, 47, 233, 19, ASSINATURA DO DIRETOR
381, 24, 248, 20, LEI Nº7.116 DE 29/08/83
[316, 315, 90, 91], [87, 66, 65, 84], -1, -1, É PROIBIDO PLASTIFICAR
435, 263, 325, 16, CMC= CAPELA DO ALTO-SP ,SEDE
434, 82, 141, 7, DYMPNA MUHLETHALER FLAUZINO
490, 71, 48, 7, PRESIDENTE
106, 341, 114, 16, 03/09/2013
677, 346, 80, 18, ITU-SP
831, 421, 100, 28, FILIAÇÃO
119, 520, 96, 15, 18/09/1993
