x, y, width, height, transcription
16, 794, 17, 235, REPÚBLICA FEDERATIVA DO BRASIL
45, 812, 18, 199, ESTADO DE SÃO PAULO
68, 784, 16, 253, SECRETARIA DA SEGURANÇA PÚBLICA
85, 742, 15, 340, INSTITUTO DE IDENTIFICAÇÃO RICARDO GUMBLETON DAUNT
150, 944, 102, 14, POLEGAR DIREITO
347, 845, 13, 139, ASSINATURA DO TITULAR
368, 828, 16, 170, CARTEIRA DE IDENTIDADE
360, 1099, 11, 75, T250-56094
54, 678, 14, 58, 3968-9
89, 649, 227, 15, PROIBIDO PLASTIFICAR
21, 164, 18, 277, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
46, 503, 12, 56, REGISTRO
58, 520, 11, 38, GERAL
54, 361, 14, 112, 18.455.334-9
87, 523, 12, 37, NOME
126, 507, 16, 53, FILIAÇÃO
200, 473, 12, 87, NATURALIDADE
255, 488, 14, 73, DOC. ORIGEM
311, 538, 15, 23, CPF
48, 236, 12, 49, DATA DE
59, 220, 14, 66, EXPEDIÇÃO
56, 113, 14, 94, 13/08/2004
83, 215, 14, 273, TIZIANI ARIBONI CASTELLAN
126, 207, 14, 283, PALUAN DOLLERER KAZUAKI
162, 237, 20, 297, MENDES KAROLINE SOENGAS
214, 429, 16, 122, MANAÍRA-PB
253, 327, 18, 138, GRANJA-CE
276, 376, 17, 88, ACARÁ-PA
202, 61, 14, 125, DATA DE NASCIMENTO
218, 121, 14, 93, 19/08/1971
298, 215, 18, 249, C.NAS=341 LV=215 FL=246
320, 386, 14, 135, 881.489.519-85
359, 235, 12, 139, ASSINATURA DO DIRETOR
374, 229, 15, 149, LEI Nº7.116 DE 29/08/83
