x, y, width, height, transcription
22, 1057, 18, 320, REPÚBLICA FEDERATIVA DO BRASIL
53, 1085, 18, 263, RIO GRANDE DO SUL
75, 1040, 18, 353, SECRETARIA DA SEGURANÇA PÚBLICA
93, 1073, 16, 289, INSTITUTO-GERAL DE PERÍCIAS
111, 1053, 18, 327, DEPARTAMENTO DE IDENTIFICAÇÃO
217, 1268, 111, 21, POLEGAR DIREITO
388, 1321, 21, 152, MAIOR DE 65 ANOS
459, 1121, 17, 185, ASSINATURA DO TITULAR
490, 1100, 16, 236, CARTEIRA DE IDENTIDADE
113, 790, 282, 18, PROIBIDO PLASTIFICAR
60, 666, 14, 79, REGISTRO
76, 691, 15, 53, GERAL
71, 523, 16, 126, 21.189.823-5
21, 203, 18, 384, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
106, 697, 16, 47, NOME
126, 424, 16, 313, MARIEN GIANNONI CHEBAT
175, 675, 18, 69, FILIAÇÃO
193, 608, 14, 130, NODOMI CAMP
225, 618, 14, 118, HAWTHORNE
250, 631, 16, 116, NATURALIDADE
270, 627, 12, 111, MOMBUCA-SP
274, 126, 15, 106, 25/11/2008
253, 66, 15, 166, DATA DE NASCIMENTO
69, 146, 15, 98, 26/12/1963
62, 301, 14, 66, DATA DE
77, 279, 16, 88, EXPEDIÇÃO
393, 140, 16, 87, PIS/PASEP
463, 79, 15, 103, 92274/2857
491, 294, 15, 208, LEI Nº7.116 DE 29/08/83
464, 693, 14, 42, 3 VIA
446, 659, 16, 84, IBIRAÇU-ES
391, 715, 15, 30, CPF
410, 588, 15, 149, 916.852.828-06
321, 642, 15, 102, DOC. ORIGEM
339, 553, 14, 185, CMC= IACRI-SP ,SEDE
360, 457, 16, 280, C.NAS=489 LV=155 FL=393
457, 304, 14, 161, HYLTON TOMOE D
