x, y, width, height, transcription
319, 1719, 20, 140, 15/03/2009
352, 1707, 22, 208, DATA DE NASCIMENTO
587, 1684, 21, 146, 09/07/1976
602, 1539, 23, 80, DATA DE
582, 1538, 24, 107, EXPEDIÇÃO
580, 1439, 19, 62, 6 VIA
579, 1197, 24, 189, 90.569.007-2
597, 1077, 23, 100, REGISTRO
579, 1080, 19, 68, GERAL
498, 1091, 19, 426, FUENTES PETRY MIGLIAVACCA
528, 1080, 20, 61, NOME
459, 1081, 26, 90, FILIAÇÃO
430, 1086, 16, 314, JOBSON ESTIGONI PIVETTA
397, 1092, 15, 307, BURGOS GONCALES STAGETTI
344, 1081, 22, 147, NATURALIDADE
310, 1090, 25, 106, AÇU-RN
248, 1085, 22, 126, DOC. ORIGEM
119, 1093, 20, 188, 849.538.356-03
154, 1083, 22, 46, CPF
223, 1087, 20, 346, C.NAS=270 LV=440 FL=20
131, 1464, 14, 144, WILLIAN KOGEY
[78, 73, 95, 96], [1630, 1397, 1397, 1631], -1, -1, ASSINATURA DO DIRETOR
[49, 46, 68, 69], [1633, 1390, 1391, 1636], -1, -1, LEI Nº7.116 DE 29/08/83
[638, 632, 655, 661], [1740, 1276, 1273, 1737], -1, -1, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
281, 995, 221, 27, NÃO PLASTIFICAR
590, 846, 18, 72, 4602-0
584, 338, 30, 331, ESTADO DE SÃO PAULO
624, 302, 28, 389, REPÚBLICA FEDERATIVA DO BRASIL
549, 289, 28, 422, SECRETARIA DA SEGURANÇA PÚBLICA
523, 215, 22, 573, INSTITUTO DE IDENTIFICAÇÃO RICARDO GUMBLETON DAUNT
275, 413, 163, 22, POLEGAR DIREITO
94, 394, 19, 235, ASSINATURA DO TITULAR
38, 353, 22, 289, CARTEIRA DE IDENTIDADE
123, 65, 16, 125, V939-82288
