x, y, width, height, transcription
433, 1358, 14, 96, 21/02/1973
473, 1019, 20, 361, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
438, 1241, 15, 62, DATA DE
421, 1241, 18, 87, EXPEDIÇÃO
439, 870, 16, 75, REGISTRO
426, 868, 14, 52, GERAL
435, 971, 17, 124, 52.852.956-0
391, 868, 18, 44, NOME
370, 876, 15, 356, FAVARAO VITACHOVIC FILOCOMO
319, 865, 19, 71, FILIAÇÃO
302, 876, 15, 288, PLINIO BARRILAO OYAGAWA
255, 876, 14, 252, PANOSSO SKAF ALVARUS
211, 867, 16, 111, NATURALIDADE
184, 877, 14, 146, CANUTAMA-AM
156, 867, 16, 100, DOC. ORIGEM
93, 868, 15, 30, CPF
209, 1321, 18, 159, DATA DE NASCIMENTO
184, 1321, 14, 96, 04/07/2019
137, 874, 14, 236, C.NAS=278 LV=41 FL=281
113, 1055, 14, 24, SP
114, 874, 15, 73, CRATO
54, 876, 14, 50, NH 65
55, 1019, 14, 45, 3 VIA
13, 1102, 20, 192, LEI Nº7.116 DE 29/08/83
45, 1156, 10, 62, 68.569.372-7
56, 1140, 8, 49, DIRETOR
66, 1135, 8, 122, RING RIBAS ALYNE
480, 253, 22, 305, REPÚBLICA FEDERATIVA DO BRASIL
437, 235, 21, 327, ESTADO DO RIO DE JANEIRO
414, 219, 19, 367, SECRETARIA DE ESTADO DA CASA CIVIL
394, 194, 19, 404, DETRAN - DIRETORIA DE IDENTIFICAÇÃO CIVIL
183, 343, 136, 22, POLEGAR DIREITO
47, 291, 18, 157, ASSINATURA DO TITULAR
20, 291, 17, 221, CARTEIRA DE IDENTIDADE
