x, y, width, height, transcription
1073, 73, 188, 21, REGISTRO GERAL
1069, 121, 73, 23, NOME
1070, 481, 86, 21, CODÓ-MA
288, 151, 167, 20, 54.216.384-6
398, 233, 23, 184, POLEGAR DIREITO
377, 539, 229, 20, ASSINATURA DO TITULAR
345, 563, 290, 20, CARTEIRA DE IDENTIDADE
1161, 115, 355, 18, PELICARI MANZINE CANHOLI
1287, 70, 123, 16, 86.156.474-1
[1267, 1265, 1730, 1733], [26, 47, 53, 31], -1, -1, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
[1560, 1560, 1782, 1780], [76, 98, 102, 77], -1, -1, DATA DE EXPEDIÇÃO
[1540, 1541, 1778, 1779], [254, 278, 279, 258], -1, -1, DATA DE NASCIMENTO
1173, 171, 170, 15, RHUDNER NESTI 
1174, 203, 294, 15, CAMBIAGHI KAGEYAMA PEZ
[216, 213, 751, 749], [81, 105, 111, 84], -1, -1, SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
[256, 257, 708, 708], [112, 134, 135, 111], -1, -1, INSTITUTO DE IDENTIFICAÇÃO DO PARANÁ
[300, 297, 692, 691], [16, 37, 45, 21], -1, -1, REPÚBLICA FEDERATIVA DO BRASIL
1069, 251, 169, 25, NATURALIDADE
1067, 333, 154, 21, DOC. ORIGEM
1241, 361, 293, 25, C.NAS=296 LV=251 FL=63
1381, 550, 233, 19, ASSINATURA DO DIRETOR
1372, 572, 248, 20, LEI Nº7.116 DE 29/08/83
[1685, 1686, 1911, 1910], [529, 550, 551, 532], -1, -1, É PROIBIDO PLASTIFICAR
1241, 334, 346, 20, CMC= CEDRO DO ABAETÉ-MG ,SEDE
1427, 527, 110, 7, VANETTI FERRASSA DAVILA
1463, 537, 35, 13, DIRETOR
1783, 259, 112, 16, 19/10/1980
1244, 252, 80, 18, ITU-SP
1070, 167, 100, 28, FILIAÇÃO
1784, 81, 99, 15, 26/10/2005
