x, y, width, height, transcription
1226, 608, 369, 24, REPÚBLICA FEDERATIVA DO BRASIL
1264, 569, 300, 20, RIO GRANDE DO SUL
1212, 545, 404, 24, SECRETARIA DA SEGURANÇA PÚBLICA
1245, 522, 337, 21, INSTITUTO-GERAL DE PERÍCIAS
1224, 496, 379, 25, DEPARTAMENTO DE IDENTIFICAÇÃO
1475, 244, 24, 142, POLEGAR DIREITO
1533, 145, 175, 21, MAIOR DE 65 ANOS
1296, 69, 220, 21, ASSINATURA DO TITULAR
1273, 29, 273, 23, CARTEIRA DE IDENTIDADE
784, 564, 92, 18, REGISTRO
813, 544, 61, 19, GERAL
620, 551, 147, 19, 39.558.690-2
246, 611, 439, 24, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
363, 567, 76, 18, DATA DE
338, 546, 101, 18, EXPEDIÇÃO
164, 557, 133, 19, 03/10/2007
93, 331, 185, 18, DATA DE NASCIMENTO
152, 305, 122, 19, 11/11/2003
176, 157, 98, 20, PIS/PASEP
114, 71, 110, 15, 53164/7261
491, 484, 372, 19, ADENIVALDO AUGUSTIN FL
821, 507, 54, 19, NOME
792, 419, 82, 23, FILIAÇÃO
696, 403, 167, 14, LEOPOLDINO ALT
734, 365, 125, 14, SIBELE IRACI
742, 331, 128, 17, NATURALIDADE
734, 309, 129, 15, ABAIARA-CE
753, 241, 116, 19, DOC. ORIGEM
564, 221, 298, 19, CMC= ITABAIANA-PB ,SEDE
595, 192, 268, 16, C.NAS=68 LV=351 FL=154
834, 154, 36, 21, CPF
690, 132, 172, 19, 153.424.518-92
738, 91, 134, 19, HUMAITÁ-AM
809, 66, 51, 15, 6 VIA
344, 30, 238, 24, LEI Nº7.116 DE 29/08/83
381, 81, 194, 11, CHIYODA RYOKO AGNOLON
361, 63, 214, 16, ASSINATURA DO DIRETOR
913, 174, 22, 343, PROIBIDO PLASTIFICAR
