x, y, width, height, transcription
1316, 517, 334, 28, ESTADO DO MARANHÃO
1220, 492, 530, 27, SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
1296, 475, 378, 21, DELEGACIA GERAL DA POLÍCIA CIVIL
1331, 455, 315, 23, INSTITUTO DE IDENTIFICAÇÃO
1309, 574, 392, 23, REPÚBLICA FEDERATIVA DO BRASIL
1390, 57, 235, 21, ASSINATURA DO TITULAR
1374, 23, 286, 25, CARTEIRA DE IDENTIDADE
826, 527, 95, 17, REGISTRO
856, 505, 66, 19, GERAL
865, 468, 55, 23, NOME
988, 141, 23, 329, PROIBIDO PLASTIFICAR
837, 400, 85, 25, FILIAÇÃO
433, 380, 487, 22, URURAHY SCALIZE GUADAGNINI
529, 343, 395, 18, JOENCK BRUNHARA MARSICANO
782, 271, 142, 20, NATURALIDADE
730, 243, 192, 23, ATALAIA-AL
807, 206, 119, 19, DOC. ORIGEM
576, 184, 349, 19, C.NAS=102 LV=380 FL=131
888, 120, 38, 20, CPF
834, 80, 93, 12, BONITO-BA
857, 58, 65, 18, NH 76
398, 465, 441, 22, SAKASHITA PIPOLO AMOASEI
650, 521, 158, 19, 85.666.301-3
269, 572, 463, 23, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
150, 520, 149, 22, 23/09/1967
352, 526, 82, 20, DATA DE
328, 504, 106, 23, EXPEDIÇÃO
749, 97, 175, 29, 440.812.560-12
411, 81, 164, 12, CALLIGARI HIDEYOSH
400, 55, 220, 19, ASSINATURA DO DIRETOR
384, 26, 248, 20, LEI Nº7.116 DE 29/08/83
152, 61, 70, 20, 4 VIA
99, 272, 204, 20, DATA DE NASCIMENTO
159, 246, 142, 20, 20/11/1956
