x, y, width, height, transcription
559, 294, 29, 332, ESTADO DO MARANHÃO
536, 200, 22, 524, SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
515, 274, 22, 375, DELEGACIA GERAL DA POLÍCIA CIVIL
496, 301, 19, 316, INSTITUTO DE IDENTIFICAÇÃO
610, 247, 22, 388, REPÚBLICA FEDERATIVA DO BRASIL
73, 344, 19, 228, ASSINATURA DO DIRETOR
30, 302, 22, 285, CARTEIRA DE IDENTIDADE
175, 936, 338, 20, PROIBIDO PLASTIFICAR
574, 1019, 17, 95, REGISTRO
552, 1020, 20, 64, GERAL
514, 1020, 20, 56, NOME
440, 1019, 23, 88, FILIAÇÃO
302, 1020, 22, 141, NATURALIDADE
234, 1021, 19, 115, DOC. ORIGEM
146, 1022, 22, 36, CPF
99, 1021, 25, 88, IPUÃ-SP
575, 1481, 18, 78, DATA DE
553, 1482, 22, 101, EXPEDIÇÃO
510, 1086, 20, 327, HASHIDA AGNEZ FUZIKI
414, 1025, 19, 362, VENEGA TASSIS RENZETTI
374, 1024, 19, 516, CARDONE MARRANGHELLO AISMOTO
276, 1026, 20, 204, LASSANCE-MG
211, 1025, 23, 362, C.NAS=360 LV=2 FL=426
127, 1026, 19, 187, 598.624.238-62
76, 1024, 20, 76, NH 63
102, 1353, 9, 132, TANISE SEIAN BELIK
69, 1326, 22, 219, ASSINATURA DO DIRETOR
37, 1317, 20, 243, LEI Nº7.116 DE 29/08/83
568, 1636, 24, 159, 29/07/1954
569, 1121, 19, 145, 18.447.108-4
616, 1207, 24, 458, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
305, 1631, 20, 198, DATA DE NASCIMENTO
278, 1629, 23, 151, 12/04/1992
82, 1701, 23, 77, 8 VIA
262, 354, 155, 18, POLEGAR DIREITO
