x, y, width, height, transcription
335, 151, 20, 141, 03/05/1993
300, 95, 22, 208, DATA DE NASCIMENTO
66, 185, 21, 141, 29/10/1978
49, 391, 23, 80, DATA DE
68, 365, 24, 107, EXPEDIÇÃO
75, 509, 19, 62, 2 VIA
71, 624, 24, 189, 97.713.879-3
54, 833, 23, 100, REGISTRO
76, 862, 19, 68, GERAL
157, 518, 19, 402, CASCIANO DARUIZ MARJORY
126, 869, 20, 61, NOME
189, 839, 26, 90, FILIAÇÃO
228, 627, 16, 296, GABRIELLI GRAAF HAUTZ
262, 600, 15, 318, CICARONE PICHI FEUERHARMEL
308, 782, 22, 147, NATURALIDADE
339, 813, 20, 106, UNA-BA
404, 799, 22, 126, DOC. ORIGEM
535, 729, 20, 188, 243.016.031-58
498, 881, 22, 46, CPF
431, 593, 23, 330, C.NAS=74 LV=71 FL=169
529, 397, 14, 148, BARCELLOS MAI
[596, 601, 579, 578], [380, 613, 613, 379], -1, -1, ASSINATURA DO DIRETOR
[625, 628, 606, 605], [377, 620, 619, 374], -1, -1, LEI Nº7.116 DE 29/08/83
[36, 42, 19, 13], [270, 734, 737, 273], -1, -1, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
172, 988, 221, 27, NÃO PLASTIFICAR
66, 1092, 18, 69, 1638-8
60, 1341, 30, 331, ESTADO DE SÃO PAULO
22, 1319, 28, 389, REPÚBLICA FEDERATIVA DO BRASIL
97, 1299, 28, 422, SECRETARIA DA SEGURANÇA PÚBLICA
129, 1222, 22, 573, INSTITUTO DE IDENTIFICAÇÃO RICARDO GUMBLETON DAUNT
236, 1575, 163, 22, POLEGAR DIREITO
561, 1381, 19, 235, ASSINATURA DO TITULAR
614, 1368, 22, 289, CARTEIRA DE IDENTIDADE
530, 1820, 21, 125, S451-15878
