x, y, width, height, transcription
[1708, 1711, 1312, 1316], [600, 574, 574, 597], -1, -1, REPÚBLICA FEDERATIVA DO BRASIL
[1801, 1803, 1262, 1262], [533, 510, 509, 531], -1, -1, SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
[1761, 1759, 1299, 1300], [505, 485, 482, 505], -1, -1, INSTITUTO DE IDENTIFICAÇÃO DO PARANÁ
1553, 457, 138, 18, 48.792.315-7
[1562, 1564, 1585, 1580], [371, 188, 192, 372], -1, -1, POLEGAR DIREITO
[1621, 1622, 1396, 1396], [70, 55, 55, 70], -1, -1, ASSINATURA DO TITULAR
[1652, 1652, 1371, 1369], [50, 29, 28, 47], -1, -1, CARTEIRA DE IDENTIDADE
413, 485, 403, 20, BERTOLUZZI CALOCHI HEIDY
692, 455, 124, 19, TEIXEIRA
478, 418, 324, 20, HARUMMYY SIENRA PALTRINIERI
540, 385, 263, 14, SIGUEMATU SHIMBA GERUZA
631, 339, 102, 18, JUNDIÁ-AL
[911, 909, 757, 757], [276, 252, 248, 275], -1, -1, DOC. ORIGEM
417, 247, 315, 27, CMC= AMAPORÃ-PR ,SEDE
450, 222, 280, 16, C.NAS=275 LV=209 FL=483
701, 161, 138, 15, 461.733.703-28
831, 112, 78, 14, IRANI-SC
[284, 285, 61, 62], [82, 62, 62, 81], -1, -1, É PROIBIDO PLASTIFICAR
[611, 609, 375, 376], [65, 47, 44, 61], -1, -1, ASSINATURA DO DIRETOR
[613, 616, 380, 376], [42, 20, 19, 39], -1, -1, LEI Nº7.116 DE 29/08/83
406, 93, 166, 9, KANEKO CORDTS DEZERTO
[733, 728, 252, 254], [591, 569, 562, 582], -1, -1, VÁLIDA EM TODO O TERRITÓRIO NACIONAL
832, 463, 75, 23, NOME
711, 509, 198, 27, REGISTRO GERAL
522, 515, 166, 20, 83.296.226-0
191, 502, 226, 26, DATA DE EXPEDIÇÃO
449, 79, 45, 8, DIRETOR
806, 413, 103, 24, FILIAÇÃO
81, 509, 104, 16, 18/01/1973
189, 323, 244, 26, DATA DE NASCIMENTO
88, 329, 97, 15, 31/10/1980
735, 331, 172, 24, NATURALIDADE
856, 154, 54, 22, CPF
